prototype(Selfix.LabelFilter) < prototype(Neos.Fusion:Component) {

    categoryItems = Neos.Neos:MenuItems {
        // itemCollection = ${ q(documentNode).children('[instanceof Abte.Site:Document.Category]').get() }
        itemCollection = ${ q(documentNode).children('[uriPathSegment="kategorien"]').children('[instanceof Abte.Site:Document.Category]').get() }
        // filter = ${ 'Abte.Site:Document.Category' }
    }


    renderer =  afx`

        <div class="">
            <Stwz.Navigation:Component.ProductFilter.Item 
                items={ q(documentNode).children('[uriPathSegment="kategorien"]').children('[instanceof Abte.Site:Document.Category]').get() }
                filterTitle={ I18n.translate('Abte.Site:Main:category') }
                filterProperty="title"
            />
        </div>

        <div class="">
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productWidth" 
                filterTitle={ I18n.translate('Abte.Site:Main:width') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit="cm"
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productHeight" 
                filterTitle={ I18n.translate('Abte.Site:Main:height') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit="cm"
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productForm" 
                filterTitle={ I18n.translate('Abte.Site:Main:form') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productMaterial" 
                filterTitle={ I18n.translate('Abte.Site:Main:material') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productColor" 
                filterTitle={ I18n.translate('Abte.Site:Main:color') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productGummierung" 
                filterTitle={ I18n.translate('Abte.Site:Main:gumming') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="productAusfuehrung" 
                filterTitle={ I18n.translate('Abte.Site:Main:execution') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="printerType" 
                filterTitle={ I18n.translate('Abte.Site:Main:printerType') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
    `
}


