prototype(Selfix.SoftwareFilter) < prototype(Neos.Fusion:Component) {


    categoryItems = Neos.Neos:MenuItems {
        // itemCollection = ${ q(documentNode).children('[instanceof Abte.Site:Document.Category]').get() }
        itemCollection = ${ q(documentNode).children('[uriPathSegment="kategorien"]').children('[instanceof Abte.Site:Document.Category]').get() }
        // filter = ${ 'Abte.Site:Document.Category' }
    }

    renderer =  afx`
      
        <div class="">
            <Stwz.Navigation:Component.ProductFilter.Item 
                items={ q(documentNode).children('[uriPathSegment="kategorien"]').children('[instanceof Abte.Site:Document.Category]').get() }
                filterProperty="title"
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="passthroughMin" 
                filterTitle={ I18n.translate('Abte.Site:Main:passthroughMin') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
        <div>
            <Stwz.Navigation:Component.ProductFilter.Item 
                filterProperty="passthroughMax" 
                filterTitle={ I18n.translate('Abte.Site:Main:passthroughMax') }
                noMatch={ I18n.translate('Abte.Site:Main:noMatchingFilter') }
                unit=""
            />
        </div>
    `
}
