prototype(Stwz.Form.MultiColumnSection:TwoColumns.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    @class = 'Stwz\\Form\\MultiColumnSection\\Fusion\\TwoColumnFormElementImplementation'
    formElementType = 'Stwz.Form.MultiColumnSection:TwoColumns'

    column1Elements = Neos.Form.Builder:ElementCollection {
        prototype(Neos.Form.Builder:FormElement.Definition) {
            renderingOptions._column = 1
        }
    }
    column2Elements = Neos.Form.Builder:ElementCollection {
        prototype(Neos.Form.Builder:FormElement.Definition) {
            renderingOptions._column = 2
        }
    }
}