prototype(Abte.Site:Component.ServiceCard) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    serviceItemClass = 'cardItem group service bg-white'

    icon = Abte.Site:Icon.Calendar {
        class = ''
    }

    arrow = Abte.Site:Icon.ArrowRight {
        class = 'w-6 left-0 group-hover:left-2 relative duration-150'
    }

    title = ${ q(node).property('title') }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    intro = Neos.Neos:Editable {
        property = 'intro'
    }

    renderer = afx`
        <Carbon.Link:Link 
            node={node}
            attributes.class={props.serviceItemClass}
        >
            <div class="header h-20">
                <div class="flex justify-between">
                    <Abte.Site:Mixin.Icons class="scale-100 group-hover:scale-110 duration-150" />
                    {props.arrow}
                </div>
                <Abte.Site:Icon.Diagonal />
            </div>
            <div class="flex flex-1 items-end space-x-2 h-auto">
                <div class="-rotate-90 w-1/6 mb-6 text-primary">
                    <h2 class="block">{props.title}</h2>
                </div>
                <div class="w-5/6 content flex-1">
                    <strong>{String.toString(props.subTitle)}</strong>
                    <p>{props.intro}</p>
                </div>
            </div>
        </Carbon.Link:Link>
    `
}