prototype(Abte.Site:Component.ServiceCard) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    serviceItemClass = 'cardItem group service bg-white min-h-[350px]'

    icon = Abte.Site:Icon.Calendar {
        class = ''
    }

    arrow = Abte.Site:Icon.ArrowRight {
        class = 'relative left-0 w-6 duration-150 group-hover:left-2'
    }

    title = ${ q(node).property('title') }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    intro = Neos.Neos:Editable {
        property = 'teaser_short'
    }

    teaser_title = Neos.Neos:Editable {
        property = 'teaser_title'
    }

    teaser_subTitle = Neos.Neos:Editable {
        property = 'teaser_subTitle'
    }    


    renderer = afx`
        <Carbon.Link:Link 
            node={node}
            attributes.class={props.serviceItemClass}
        >
            <div class="h-20 header">
                <div class="flex justify-between">
                    <Abte.Site:Mixin.Icons class="duration-150 scale-100 group-hover:scale-110" />
                    {props.arrow}
                </div>
                <Abte.Site:Icon.Diagonal />
            </div>
            <div class="flex items-end flex-1 h-auto space-x-2">
                <div class="w-1/6 mb-6 -rotate-90 text-primary">
                    <h2 class="block h1">{props.title}</h2>
                </div>
                <div class="flex-1 w-5/6 content">
                    {String.toString(props.teaser_title)}
                    {props.teaser_subTitle}
                </div>
            </div>
        </Carbon.Link:Link>
    `
}