prototype(Abte.Site:Component.ServiceCard) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    serviceItemClass = 'rounded-xl block bg-white px-5 py-4'

    icon = Abte.Site:Icon.Calendar {
        class = ''
    }

    arrow = Abte.Site:Icon.ArrowRight {
        class = ''
    }

    renderer = afx`
        <Carbon.Link:Link 
            node={node}
            attributes.class={props.serviceItemClass + ' ' + 'service'}
        >
            <div class="flex justify-between h-20 header">
                {props.icon}
                {props.arrow}
            </div>

            <div class="flex items-end space-x-2">
                <div class="w-1/6 mb-6 text-primary">
                    <h2 class="-rotate-90">{ q(node).property('title') }</h2>
                </div>
                <div class="w-5/6 content">
                    <p class="font-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Quae, fuga accusantium numquam, eligendi veritatis fugiat repudiandae quaerat eius eaque hic?</p>
                </div>

            </div>

        </Carbon.Link:Link>
    `
}
