prototype(Abte.Site:Component.ServiceCard) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    width = '640'
    height = '640'
    
    productItemClass = 'relative block w-full w-1/2 md:w-1/3 lg:w-1/4 pr-4 md:pr-8 xl:pr-12 mb-4 md:mb-8 lg:mb-12'

    renderer = afx`
        <Carbon.Link:Link 
            node={node}
            attributes.class={props.productItemClass + ' ' + 'product'}
        >

            <Abte.Site:Component.Heading 
                title={ q(node).property('title') }
                style={ q(documentNode).is('[instanceof Abte.Site:Document.ProductOverview]') ? 'enlarged' : 'enlarged' }
            />

            <div class="h-auto overflow-hidden bg-base-100">
                <Sitegeist.Lazybones:Image 
                    @if.hasImage={props.imageSource}
                    imageSource={props.imageSource} 
                    width={props.width}
                    height={props.height}
                    class="w-full duration-300 scale-105 hover:scale-100"
                />

                <img src="https://via.placeholder.com/800x800" alt={props.title} width="640" height="640"
                    @if.hasNoImage={!props.imageSource}
                />

            </div>

        </Carbon.Link:Link>
    `
}
