prototype(Abte.Site:Component.ServiceCard) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    serviceItemClass = 'rounded-xl group bg-white px-5 py-4 transition-all flex-1'

    icon = Abte.Site:Icon.Calendar {
        class = ''
    }

    arrow = Abte.Site:Icon.ArrowRight {
        class = 'left-0 group-hover:left-2 relative duration-150'
    }

    title = ${ q(node).property('title') }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    intro = Neos.Neos:Editable {
        property = 'intro'
    }

    renderer = afx`
        <div class={props.serviceItemClass}>
            <Carbon.Link:Link 
                node={node}
                attributes.class="h-full block service"
            >
                    <div class="h-24 header">
                        <div class="flex justify-between">
                            <Abte.Site:Mixin.Icons class="scale-100 group-hover:scale-110 duration-150" />
                            {props.arrow}
                        </div>
                    </div>

                    <div class="flex items-end space-x-2">
                        <div class="-rotate-90 w-1/6 mb-6 text-primary">
                            <h2 class="block">{props.title}</h2>
                        </div>
                        <div class="w-5/6 content">
                            <strong>{String.toString(props.subTitle)}</strong>
                            <p>{props.intro}</p>
                        </div>
                    </div>
            </Carbon.Link:Link>
        </div>
    `
}