prototype(Abte.Site:Component.DefaultLayout) < prototype(Neos.Fusion:Component) {
    content = ''

    pageHeader = Neos.Fusion:Case {

		HomePage {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.HomePage]') }
			renderer = Abte.Site:Component.HomepageHeader
		}

		fallback {
			condition = ${true}
			renderer = Abte.Site:Component.Header
		}		
	}

    renderer = afx`
		<Abte.Site:TrackingScript.Ackee/>
        <header>
			<Stwz.Navigation:Component.Navbar />
            {props.pageHeader}
        </header>
		<Abte.Site:Component.SupportButton />
        {props.content}
        <Abte.Site:Component.Footer />

		
    `
}
