prototype(Abte.Site:Component.DefaultLayout) < prototype(Neos.Fusion:Component) {
    content = ''

    pageHeader = Neos.Fusion:Case {

		HomePage {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.HomePage]') }
			renderer = Abte.Site:Component.HomepageHeader
		}

		Service {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.Service]') }
			renderer = Abte.Site:Component.HeaderProduct
		}

		fallback {
			condition = ${true}
			renderer = Abte.Site:Component.Header
		}		
	}

	// PageClass
    @context.pageClass = ${ Carbon.String.urlize( q(documentNode).property('_nodeType') ) }

    renderer = afx`
		<Abte.Site:TrackingScript.GoogleAnalytics/>
		<Abte.Site:Component.Alert />
		<Stwz.Navigation:Component.Navbar />
            {props.pageHeader}
		
		<Abte.Site:Component.SupportButton />
			{props.content}
        <Abte.Site:Component.Footer />
		
    `
}
