prototype(Abte.Site:Component.DefaultLayout) < prototype(Neos.Fusion:Component) {
    content = ''

    pageHeader = Neos.Fusion:Case {

		HomePage {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.HomePage]') }
			renderer = Abte.Site:Component.HomepageHeader
		}

		Product {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.Product]') }
			renderer = Abte.Site:Component.HeaderProduct
		}

		fallback {
			condition = ${true}
			renderer = Abte.Site:Component.Header
		}		
	}

    renderer = afx`
		<Abte.Site:TrackingScript.Ackee/>
		<Stwz.Navigation:Component.Navbar />
        <header class="-mt-32 z-0 h-64 overflow-hidden bg-cover bg-fixed bg-[url('Media/Backdrops/MainBackdrop.svg')]">
            {props.pageHeader}
        </header>
		
		<Abte.Site:Component.SupportButton />
        {props.content}
        <Abte.Site:Component.Footer />
		
    `
}
