prototype(Abte.Site:Document.Category) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        
        renderer = afx`
            <div class="container">
                <div class="grid grid-cols-4 gridgap">
                    <main class="col-span-3">
                        {props.main}
                        <Abte.Site:Component.ProductsSubmenu cols="3" />
                    </main>
                    <aside>
                        {props.aside}
                    </aside>
                </div>
            </div>
        `
    }
}

