prototype(Abte.Site:Document.Story) < prototype(Abte.Site:Document.AbstractPage) {


    head {
        headTags {
            shareThis = '<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61b87555a86a8c0019c7cb5b&product=sop" async="async"></script>'
        }
    }


    body.content = Neos.Fusion:Component {

        imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
            asset   = ${ q(node).property('image') }
        }

        title = ${ q(node).property('title') }
        subTitle = ${ q(node).property('subTitle') }
        
        renderer = afx`
            <main class="space-y-8 gridPadding md:space-y-16 lg:md:space-y-24">
                <div class="container">
                    <div class="w-full mx-auto md:w-10/12 lg:w-9/12 xl:w-8/12">
                        {props.main}
                    </div>
                </div>

                <div class="container">
                    <Abte.Site:Component.NewsAndTrends />
                </div>
                <div class="container">
                    <Abte.Site:Component.Newsletter.Subscribe />
                </div>

            </main>

        `
    }
}