

prototype(Abte.Site:Component.filterMenuSection) < prototype(Neos.Fusion:Component) {
    
    menuItems = ''
    subMenuOrientation = 'left-0'
    filterName = ''
    
    renderer = afx`
        <Neos.Fusion:Loop items={props.menuItems} iterationName="i">
            <div
                x-data="{ show: false }"
                class="relative"
            >
                <div 
                    "@click"="show = !show"
                    class="filter-box"
                >

                    <div class="flex">
                        <Abte.Site:Component.filterButton 
                            node={item.node} 
                            content={q(item.node).property('title')}
                        />
                        <Abte.Site:Component.navCaret 
                            @if.hasSubsOfTypeCate={ q(item.node).children('[instanceof Abte.Site:Document.Category]').count() > 0 ? true : false }
                        />
                    </div>      
                
                    <div 
                        x-show="show"
                        "@click.away"="show = false" 
                        x-transition:enter="transition duration-300"
                        x-transition:enter-start="opacity-0"
                        x-transition:enter-end="opacity-100"
                        x-transition:leave="transition duration-300"
                        x-transition:leave-start="opacity-100"
                        x-transition:leave-end="opacity-0"
                        class={props.subMenuOrientation + ' ' + ' absolute right-0 w-72 mt-4 origin-top-right'}
                    >
                        <div 
                            role="none"
                        >

<!--
                            <label class="cursor-pointer">{I18n.translate('Abte.Site:Main:label.filter.all')}
                                <input 
                                    value=""
                                    type="checkbox" 
                                    class="all">
                                </input>
                            </label>
-->
                            <Neos.Fusion:Loop items={item.subItems}>
                                
                                    <Abte.Site:Component.filterButton 
                                        node={item.node} 
                                        content={q(item.node).property('title')}
                                    />
      
                            </Neos.Fusion:Loop>
    
                        </div>
                    </div>

                </div>
            </div>
        </Neos.Fusion:Loop>
    `
}
