prototype(Abte.Site:Icon.Cart) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="32px" height="31px" viewBox="0 0 32 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Home-Copy" transform="translate(-1258.000000, -85.000000)" stroke="currentColor" stroke-width="2">
                    <g id="Group-25" transform="translate(316.000000, 73.000000)">
                        <g id="Group-7" transform="translate(943.000000, 0.000000)">
                            <g id="basket" transform="translate(0.000000, 13.000000)">
                                <path d="M5,10 L11,0 M25,10 L19,0 M0,10 L30,10" id="Combined-Shape"></path>
                                <path d="M27,14 L27,26 C27,27.6568542 25.6568542,29 24,29 L6,29 C4.34314575,29 3,27.6568542 3,26 L3,14" id="Path"></path>
                                <path d="M15,17 L15,24 M10,17 L10,24 M20,17 L20,24" id="Combined-Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}