prototype(Abte.Site:Icon.Internet) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg 
            class={props.class}
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="27.509"
            height="27.509"
            viewBox="0 0 27.509 27.509"
        >
            <defs>
                <clipPath id="clip-path">
                <rect id="Rechteck_1964" data-name="Rechteck 1964" width="27.509" height="27.509" transform="translate(0 0)" fill="none"/>
                </clipPath>
            </defs>
            <g id="Gruppe_4293" data-name="Gruppe 4293" transform="translate(0 0)">
                <g id="Gruppe_4287" data-name="Gruppe 4287" clip-path="url(#clip-path)">
                <rect id="Rechteck_1963" data-name="Rechteck 1963" width="24.009" height="24.009" rx="4.93" transform="translate(1.75 1.75)" fill="none" stroke="#241911" stroke-miterlimit="10" stroke-width="3.5"/>
                <line id="Linie_1014" data-name="Linie 1014" x2="22.158" transform="translate(2.414 9.813)" fill="none" stroke="#241911" stroke-miterlimit="10" stroke-width="3.5"/>
                <path id="Pfad_3373" data-name="Pfad 3373" d="M21.711,19.208a2.222,2.222,0,1,1-2.222-2.222,2.222,2.222,0,0,1,2.222,2.222" fill="#241911"/>
                </g>
            </g>
        </svg>
    `
}