prototype(Abte.Site:Icon.X) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="icon/close" transform="translate(1.000000, 1.000000)" stroke="currentColor" stroke-width="2">
                    <g id="icon-close-red">
                        <line x1="14" y1="0" x2="0" y2="14" id="Path"></line>
                        <line x1="14" y1="14" x2="0" y2="0" id="Path"></line>
                    </g>
                </g>
            </g>
        </svg>
    `
}