prototype(Abte.Site:Icon.Plus) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Home-Copy" transform="translate(-1269.000000, -1158.000000)" stroke="currentColor" stroke-width="2">
                    <g id="Group-18" transform="translate(100.000000, 700.000000)">
                        <g id="Group-13" transform="translate(524.000000, 103.000000)">
                            <g id="accordion" transform="translate(0.000000, 341.000000)">
                                <g id="icon-open-red" transform="translate(646.000000, 15.000000)">
                                    <line x1="10" y1="0" x2="10" y2="20" id="Path"></line>
                                    <line x1="20" y1="10" x2="0" y2="10" id="Path"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}