prototype(Abte.Site:Icon.ArrowNext) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} xmlns="http://www.w3.org/2000/svg" width="24.013" height="16.808" viewBox="0 0 24.013 16.808">
            <g id="Gruppe_4470" data-name="Gruppe 4470" transform="translate(-1468.223 -1905.594)">
                <line id="Linie_989" data-name="Linie 989" x2="20.927" transform="translate(1469.223 1913.834)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"/>
                <path id="Pfad_3358" data-name="Pfad 3358" d="M167.086-8142.49l6.99,6.99-6.99,6.989" transform="translate(1316.746 10049.498)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"/>
            </g>
        </svg>

    `
}