prototype(Abte.Site:Icon.Internet) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} xmlns="http://www.w3.org/2000/svg" width="35.387" height="26.077" viewBox="0 0 35.387 26.077">
            <g id="Gruppe_4420" data-name="Gruppe 4420" transform="translate(-9307.253 7285.203)">
                <path id="Pfad_3654" data-name="Pfad 3654" d="M94.962,24.509a2.171,2.171,0,1,0,2.171,2.171,2.171,2.171,0,0,0-2.171-2.171" transform="translate(9230 -7287.977)"/>
                <path id="Pfad_3655" data-name="Pfad 3655" d="M84.6,17.595l-2.408-2.54a19.186,19.186,0,0,1,25.519-.262l-2.349,2.6a15.689,15.689,0,0,0-20.762.207" transform="translate(9230 -7287.977)"/>
                <path id="Pfad_3656" data-name="Pfad 3656" d="M89.69,22.949l-2.408-2.54a11.508,11.508,0,0,1,15.329-.159l-2.35,2.595a8.01,8.01,0,0,0-10.571.1" transform="translate(9230 -7287.977)"/>
                <path id="Pfad_3657" data-name="Pfad 3657" d="M79.5,11.794,77.253,9.111a28.507,28.507,0,0,1,35.387-.359l-2.186,2.733a25.009,25.009,0,0,0-30.953.309" transform="translate(9230 -7287.977)"/>
            </g>
        </svg>

    `
}