prototype(Abte.Site:Icon.Envelope) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="32px" height="26px" viewBox="0 0 32 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Shop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Etikettenshop-1" transform="translate(-610.000000, -3880.000000)" stroke="currentColor" stroke-width="2">
                    <g id="footer" transform="translate(0.000000, 3829.000000)">
                        <g id="Group-25" transform="translate(611.000000, 50.000000)">
                            <g id="email" transform="translate(0.000000, 2.000000)">
                                <polyline id="Path" points="4 5 15 15 26 5"></polyline>
                                <rect id="Rectangle" x="0" y="0" width="30" height="24" rx="3"></rect>
                                <line x1="4" y1="19" x2="8" y2="14" id="Path"></line>
                                <line x1="26" y1="19" x2="22" y2="14" id="Path"></line>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}


