prototype(Abte.Site:Icon.Download) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`

        <svg class={props.class} width="22px" height="23px" viewBox="0 0 22 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Shop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Etikettenshop-3" transform="translate(-1299.000000, -1539.000000)" stroke="#E64545" stroke-width="2">
                    <g id="teaser/story" transform="translate(1067.000000, 1187.000000)">
                        <g id="move-layer-down" transform="translate(233.000000, 353.000000)">
                            <line x1="10" y1="0" x2="10" y2="16" id="Path"></line>
                            <polyline id="Path" points="16 10 10 16 4 10"></polyline>
                            <line x1="20" y1="21" x2="0" y2="21" id="Path"></line>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
  
        `
}
