prototype(Abte.Site:Icon.ArrowRight) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 27.4 18.5" style="enable-background:new 0 0 27.4 18.5;" xml:space="preserve">
        <path id="Pfad_3659" d="M17.4,18.5c-1,0-1.7-0.8-1.7-1.8c0-0.5,0.2-0.9,0.5-1.2l4.7-4.5H1.8C0.8,11,0,10.2,0,9.2s0.8-1.7,1.8-1.7
            h18.7L16.2,3c-0.7-0.7-0.7-1.8,0-2.5c0.7-0.7,1.8-0.7,2.4,0l8.8,8.7l-8.7,8.7C18.4,18.3,17.9,18.5,17.4,18.5"/>
        </svg>

    `
}