prototype(Abte.Site:Icon.TV) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`

        <svg CLASS={props.class} xmlns="http://www.w3.org/2000/svg" width="31.837" height="26.778" viewBox="0 0 31.837 26.778">
            <g id="Gruppe_4419" data-name="Gruppe 4419" transform="translate(-9230 7285.849)">
                <path id="Pfad_3666" data-name="Pfad 3666" d="M31.837,22.6H0V2.128H31.837ZM3.5,19.1H28.337V5.628H3.5Z" transform="translate(9230 -7287.977)"/>
                <rect id="Rechteck_2038" data-name="Rechteck 2038" width="17.926" height="3.5" transform="translate(9237.282 -7262.571)"/>
            </g>
        </svg>

    `
}