prototype(Abte.Site:Icon.Refresh) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Shop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Etikettenshop-2" transform="translate(-890.000000, -428.000000)" stroke="currentColor" stroke-width="2">
                    <g id="Group-3" transform="translate(100.000000, 411.000000)">
                        <g id="button/icon" transform="translate(641.000000, 15.000000)">
                            <g id="icon/arrow-right" transform="translate(150.000000, 3.278750)">
                                <g id="icon-refresh-red" transform="translate(0.250000, 0.000000)">
                                    <path d="M17.5,9.0125 C17.5,13.825 13.5625,17.7625 8.75,17.7625 C3.9375,17.7625 0,13.825 0,9.0125 C0,4.2 3.9375,0.2625 8.75,0.2625 C12.1625,0.2625 15.1375,2.1875 16.5375,5.075" id="Path"></path>
                                    <polyline id="Path" points="17.325 0 16.625 5.1625 11.375 4.4625"></polyline>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}