prototype(Abte.Site:Icon.Phone) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`

        <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            class={props.class}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M22 12C22 10.6868 21.7413 9.38647 21.2388 8.1731C20.7362 6.95996 19.9997 5.85742 19.0711 4.92896C18.1425 4.00024 17.0401 3.26367 15.8268 2.76123C14.6136 2.25854 13.3132 2 12 2V4C13.0506 4 14.0909 4.20703 15.0615 4.60889C16.0321 5.01099 16.914 5.60034 17.6569 6.34326C18.3997 7.08594 18.989 7.96802 19.391 8.93848C19.7931 9.90918 20 10.9495 20 12H22Z"
                fill="currentColor"
            />
            <path
                d="M2 10V5C2 4.44775 2.44772 4 3 4H8C8.55228 4 9 4.44775 9 5V9C9 9.55225 8.55228 10 8 10H6C6 14.4182 9.58173 18 14 18V16C14 15.4478 14.4477 15 15 15H19C19.5523 15 20 15.4478 20 16V21C20 21.5522 19.5523 22 19 22H14C7.37259 22 2 16.6274 2 10Z"
                fill="black"
            />
            <path
                d="M17.5433 9.70386C17.8448 10.4319 18 11.2122 18 12H16.2C16.2 11.4485 16.0914 10.9023 15.8803 10.3928C15.6692 9.88306 15.3599 9.42017 14.9698 9.03027C14.5798 8.64014 14.1169 8.33081 13.6073 8.11963C13.0977 7.90869 12.5515 7.80005 12 7.80005V6C12.7879 6 13.5681 6.15527 14.2961 6.45679C15.024 6.7583 15.6855 7.2002 16.2426 7.75732C16.7998 8.31445 17.2418 8.97583 17.5433 9.70386Z"
                fill="currentColor"
            />
        </svg>
        `
}







prototype(Abte.Site:Icon.WhitePhone) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Shop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Etikettenshop-1" transform="translate(-99.000000, -3879.000000)" stroke="currentColor" stroke-width="2">
                    <g id="footer" transform="translate(0.000000, 3829.000000)">
                        <g id="Group-24" transform="translate(100.000000, 50.000000)">
                            <g id="icon-phone" transform="translate(0.000000, 1.000000)">
                                <path d="M16,0 C22.627417,0 28,5.372583 28,12" id="Path"></path>
                                <path d="M22,12 C22,8.6862915 19.3137085,6 16,6" id="Path"></path>
                                <path d="M18.693,17.293 L16.411,20.146 C12.876682,18.0686827 9.93131733,15.123318 7.854,11.589 L10.707,9.307 C11.394291,8.75644687 11.6242721,7.81188152 11.267,7.007 L8.667,1.152 C8.28195378,0.284526454 7.32557257,-0.176737051 6.407,0.062 L1.457,1.346 C0.500823076,1.59564191 -0.117435383,2.5210962 0.018,3.5 C1.80264168,16.2087688 11.7912312,26.1973583 24.5,27.982 C25.4785511,28.1168883 26.4033977,27.4987488 26.653,26.543 L27.937,21.593 C28.1747762,20.6753235 27.7141644,19.7202623 26.848,19.335 L20.993,16.735 C20.1885598,16.377281 19.244084,16.606419 18.693,17.293 Z" id="Path"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>

    `
}


prototype(Abte.Site:Icon.ColorPhone) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Shop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Etikettenshop-1" transform="translate(-1092.000000, -475.000000)" stroke-width="2">
                    <g id="teaser/support" transform="translate(1067.000000, 225.000000)">
                        <g id="button/link-icon" transform="translate(26.000000, 250.000000)">
                            <g id="icon-phone" transform="translate(0.000000, 1.000000)">
                                <path d="M16,0 C22.627417,0 28,5.372583 28,12" id="Path" stroke="#E64545"></path>
                                <path d="M22,12 C22,8.6862915 19.3137085,6 16,6" id="Path" stroke="#E64545"></path>
                                <path d="M18.693,17.293 L16.411,20.146 C12.876682,18.0686827 9.93131733,15.123318 7.854,11.589 L10.707,9.307 C11.394291,8.75644687 11.6242721,7.81188152 11.267,7.007 L8.667,1.152 C8.28195378,0.284526454 7.32557257,-0.176737051 6.407,0.062 L1.457,1.346 C0.500823076,1.59564191 -0.117435383,2.5210962 0.018,3.5 C1.80264168,16.2087688 11.7912312,26.1973583 24.5,27.982 C25.4785511,28.1168883 26.4033977,27.4987488 26.653,26.543 L27.937,21.593 C28.1747762,20.6753235 27.7141644,19.7202623 26.848,19.335 L20.993,16.735 C20.1885598,16.377281 19.244084,16.606419 18.693,17.293 Z" id="Path" stroke="#24447B"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}