prototype(Abte.Site:Icon.Check) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="16px" height="12px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                <g id="Home-Copy" transform="translate(-314.000000, -19.000000)" stroke="currentColor" stroke-width="2">
                    <g id="Group-26" transform="translate(266.000000, 0.000000)">
                        <g id="Group-23" transform="translate(50.000000, 15.000000)">
                            <g id="d-check" transform="translate(0.000000, 6.000000)">
                                <polyline id="Path" points="0 4 4 8 12 0"></polyline>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}