prototype(Abte.Site:Icon.Mobile) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg
            class={props.class}
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="27.509"
            height="27.509"
            viewBox="0 0 27.509 27.509"
        >
            <defs>
                <clipPath id="clip-path">
                <rect id="Rechteck_1968" data-name="Rechteck 1968" width="27.509" height="27.509" transform="translate(0 0)" fill="none"/>
                </clipPath>
            </defs>
            <g id="Gruppe_4294" data-name="Gruppe 4294" transform="translate(0 0)">
                <g id="Gruppe_4289" data-name="Gruppe 4289" clip-path="url(#clip-path)">
                <rect id="Rechteck_1967" data-name="Rechteck 1967" width="24.009" height="24.009" rx="4.93" transform="translate(1.75 1.75)" fill="none" stroke="#241911" stroke-miterlimit="10" stroke-width="3.5"/>
                <path id="Pfad_3374" data-name="Pfad 3374" d="M16.253,19.656a2.222,2.222,0,1,1-2.222-2.222,2.222,2.222,0,0,1,2.222,2.222" fill="#241911"/>
                </g>
            </g>
        </svg>
    `
}