prototype(Abte.Site:Icon.ArrowRight) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="22px" height="17px" viewBox="0 0 22 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="Home-Copy" transform="translate(-363.000000, -1926.000000)" stroke="currentColor" stroke-width="2">
                    <g id="Group-7" transform="translate(100.000000, 1334.000000)">
                        <g id="Group-2" transform="translate(0.000000, 50.000000)">
                            <g id="button/link" transform="translate(51.000000, 528.000000)">
                                <g id="arrow-right" transform="translate(213.000000, 15.950000)">
                                    <line x1="0" y1="7" x2="20" y2="7" id="Path"></line>
                                    <polyline id="Path" points="13 0 20 7 13 14"></polyline>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}