prototype(Abte.Site:Icon.Phone) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`

        <svg
            class={props.class}
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="31.248"
            height="28.097" viewBox="0 0 31.248 28.097"
        >
            <defs>
                <clipPath id="clip-path">
                <rect id="Rechteck_1959" data-name="Rechteck 1959" width="31.248" height="28.097" transform="translate(0 0)" fill="none"/>
                </clipPath>
            </defs>
            <g id="Gruppe_4291" data-name="Gruppe 4291" transform="translate(0 0)">
                <g id="Gruppe_4282" data-name="Gruppe 4282" clip-path="url(#clip-path)">
                <path id="Pfad_3371" data-name="Pfad 3371" d="M22.61,15.4l6.212,5A15.075,15.075,0,0,1,4.61,2.441l6.9,4.969" fill="none" stroke="#241911" stroke-miterlimit="10" stroke-width="3.5"/>
                <path id="Pfad_3372" data-name="Pfad 3372" d="M19.544,18.034A8.8,8.8,0,0,1,9.23,11.063" fill="none" stroke="#241911" stroke-miterlimit="10" stroke-width="3.5"/>
                </g>
            </g>
        </svg>
    `
}