prototype(Stwz.Navigation:Component.Navbar.KontaktModal) < prototype(Neos.Fusion:Component) {
  
    content = Neos.Neos:ContentCollection {
        nodePath = ${ q(site).children('modal').property('_path') }
        collection = ${ q(site).children('modal').children() }
    }

	renderer = afx`
        <!-- Modal Background -->
        <div x-cloak>

            <div 
                x-show="showModal" 
                class="fixed inset-0 z-40 flex items-center justify-center overflow-auto bg-black kontaktModal bg-opacity-20 backdrop-blur-lg bg-blur-2xl" 
                x-transition:enter="transition ease duration-300" 
                x-transition:enter-start="opacity-0" 
                x-transition:enter-end="opacity-100" 
                x-transition:leave="transition ease duration-300" 
                x-transition:leave-start="opacity-100" 
                x-transition:leave-end="opacity-0"
            >

                <!-- Modal -->

                <Stwz.Navigation:Component.Navbar.KontaktModal.CloseButton />

                <div 
                    class="container flex items-start justify-center h-screen gridPadding" 
                    x-transition:enter="transition ease duration-100 transform" 
                    x-transition:enter-start="opacity-0 scale-90 translate-y-1" 
                    x-transition:enter-end="opacity-100 scale-100 translate-y-0" 
                    x-transition:leave="transition ease duration-100 transform" 
                    x-transition:leave-start="opacity-100 scale-100 translate-y-0" 
                    x-transition:leave-end="opacity-0 scale-90 translate-y-1"
                >
                    <div class="w-full pt-4 text-base bg-white md:pt-8 xl:pt-12 2xl:p-12 gridPadding-x contentPanel"
                        "@click.away"="showModal = false" 
                    >
                        {props.content}
                    </div>
                </div>
            </div>
        </div>
    `

	// @cache {
	// 	mode = 'cached'
	// 	entryIdentifier.node = ${documentNode}
	// 	entryTags {
	// 		1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
	// 	}
	// }
}


prototype(Stwz.Navigation:Component.Navbar.KontaktModal.CloseButton) < prototype(Neos.Fusion:Component) {
  
	renderer = afx`
        <div class="absolute right-0 cursor-pointer top-2 md:top-4 xl:top-8 md:right-4 xl:right-12"
            "@click.prevent"="showModal = !showModal"
        >
            <button 
                class="w-auto px-6 text-lg text-white pill focus:outline-none"
                aria-expanded="false"
            >
                <div class="relative flex items-center justify-center w-6">
                    <span 
                        class="absolute w-full h-[2px] transition translate-y-0 rotate-45 transform bg-current">
                    </span>
                    <span 
                        class="absolute w-full h-[2px] opacity-0 translate-x-3 transition transform bg-current">
                    </span>
                    <span 
                        class="absolute w-full h-[2px] translate-y-0 -rotate-45 transition transform bg-current">
                    </span>
                </div>
            </button>
        </div>    
    `
}