prototype(Abte.Site:Component.HeaderStories) < prototype(Neos.Fusion:Component) {

    pageTitle = Neos.Neos:Editable {
        property = 'titleOverride'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    teaser_short = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    renderer = afx`
        <div class="px-5 pt-32 md:pt-48 md:px-8 lg:px-12">
            <div class="container">
                <div class="w-full mx-auto space-y-8 md:w-10/12 lg:w-9/12 xl:w-8/12">
                    <Stwz.Navigation:Component.Nav.Breadcrumb />
                    <h1 class=""
                        @if.hasPageTitle={props.pageTitle}
                    >
                        {props.pageTitle}
                    </h1>
                    <Neos.Fusion:Augmenter class="lead">
                        {props.teaser_short}
                    </Neos.Fusion:Augmenter>

                    <Sitegeist.Lazybones:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="1600"
                        height="900"
                    />

                </div>
            </div>
        </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
