prototype(Abte.Site:Component.HeaderProduct) < prototype(Neos.Fusion:Component) {

    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    teaserText = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    descriptionShort = ${ q(node).property('productDescriptionShort')}
    
    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    title = ${ q(node).property('title') }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    intro = Neos.Neos:Editable {
        property = 'intro'
    }

    teaser_short = Neos.Neos:Editable {
        property = 'teaser_short'
    }

    svgIllustration = Neos.Fusion:Tag {
        attributes.class = 'lineAnimation'
        content = ${node.properties.illustration}
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
    }

    renderer = afx`
        <header class={pageClass + ' ' + 'relative -top-32 -mb-32 bg-cover bg-fixed bg-[url("Media/Backdrops/MainBackdrop.svg")]' }>
            <div class="container relative pt-32 h-[250px] md:h-[300px] relative top-0 z-20 w-full mt-0 overflow-visible">
                <div class="grid grid-cols-3 gridgap-x">
                    <div class="col-span-1 illustrationContainer">
                        {props.svgIllustration}
                    </div>
                    <div class="col-span-2">
                        <Neos.Fusion:Augmenter class="h1 text-black">
                            {props.teaserText}
                        </Neos.Fusion:Augmenter>
                    </div>
                </div>
            </div>
            <div class="absolute right-0 z-10 -bottom-28">
                <Stwz.MovingLines:Component.Lines />
            </div>
        </header>



        <div class="bg-base-100 py-24">
            <div class="container">

                <div class="grid grid-cols-2 gridgap-x">

                    <div class="gridColumn">
                        <div class="flex flex-col relative h-24">
                            <Abte.Site:Mixin.Icons class="absolute left-2" />
                            <Abte.Site:Icon.DiagonalWide class="absolute -top-8 left-0" />
                        </div>

                        <div class="w-full grid grid-cols-6 relative">
                            
                            <div class="rotate-90 absolute origin-bottom-left -mt-12">
                                <h1 class="rotate-180 mb-0 text-primary whitespace-nowrap">{props.title} </h1>
                            </div>

                            <div class="col-span-4 col-start-2">

                                <div class="flex items-start space-x-2">
                                    <div class="w-3/4 content">
                                        <h3>{String.toString(props.subTitle)}</h3>
                                        <Neos.Fusion:Augmenter class="strong">
                                        {props.intro}
                                        </Neos.Fusion:Augmenter>
                                        <p>{props.intro}</p>
                                    </div>
                                </div>
                            </div>
                            <div></div>
                        </div>

                    </div>
                    
                    
                    <div class="gridColumn">

                        <Sitegeist.Lazybones:Image 
                            @if.hasImage={props.imageSource}
                            imageSource={props.imageSource} 
                            width="800"
                            height="600"
                            class="object-cover object-center w-full h-full"
                        />

                        <img src="https://via.placeholder.com/800x600" 
                            alt={props.title} 
                            width="800" 
                            height="600"
                            @if.hasNoImage={!props.imageSource}
                        />
                    </div>
                </div>
            </div>
        </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
