prototype(Abte.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    
    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('illustration') }
        // asset   = ${ q(node).closest("[instanceof Neos.Neos:Document][headerImage][headerImage != '']").property('headerImage') || q(node).closest("[instanceof Neos.Neos:Document][image][image != '']").property('image') }
    }

    hideHeader = ${ q(node).property('hideHeader') }

    ##
    # If you want to use a default rendering for a menu, you can just use:
    ##
    # <Neos.Neos:Menu
    #     startingPoint={site}
    #     attributes.class="navigation"
    #     normal.attributes.class="navigation-item"
    #     active.attributes.class="navigation-item navigation-item--state-active"
    #     current.attributes.class="navigation-item navigation-item--state-current"
    #     />
    ##

    renderer = afx`
        <header class={pageClass + ' ' + 'relative -top-32 -mb-32 bg-cover bg-[url("Media/Backdrops/MainBackdrop.svg")]' }>
            <div class="container gridPadding-x relative pt-48 h-[250px] md:h-[400px] relative top-0 z-20 w-full mt-0 overflow-visible">
                <div class="grid md:grid-cols-5 gridgap-x">
                    <div class="col-span-3 h-fit">
                        <Neos.Fusion:Augmenter class="text-black h1">
                            {props.pageTitle}
                        </Neos.Fusion:Augmenter>
                    </div>
                    <div class="col-span-2 illustrationContainer">
                        {props.svgIllustration}
                    </div>
                    <div class="absolute right-0 z-10 -bottom-28">
                        <Stwz.MovingLines:Component.Lines />
                    </div>
                </div>
            </div>
        </header>

    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
