prototype(Abte.Site:Component.HeaderProduct) < prototype(Neos.Fusion:Component) {

    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    teaser_short = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    descriptionShort = ${ q(node).property('productDescriptionShort')}
    
    productPrice = ${ String.format( "%01.2f", String.split( q(node).property('productPrice'), '.') ) }


    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    renderer = afx`
        <div class="gridPadding">
            <div class="container grid grid-cols-12 mt-12 mb-8 md:mt-36 2xl:mt-48 md:mb-12 2xl:mb-24 gridgap">
                <div class="col-span-12 md:col-span-6 lg:col-span-5">
                    <Sitegeist.Lazybones:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="800"
                        height="800"
                        class=""
                    />

                    <img src="https://via.placeholder.com/800x800" alt={props.title} width="800" height="800"
                        @if.hasNoImage={!props.imageSource}
                    />

                </div>
                <div class="col-span-12 space-y-8 md:col-span-6 lg:col-span-6 lg:col-end-13">

                    <Roen.Navigation:Component.Nav.Breadcrumb menuItems.@process.pop={ Array.pop(value) } />
                    <h1 class="h2">
                        {props.pageTitle}
                    </h1>

                    {props.descriptionShort}
                    
                    <p class="h3 text-secondary"
                        @if.hasPrice={props.productPrice}
                    >
                        CHF {props.productPrice}
                    </p>


                    <!-- <Abte.Site:Component.ProductFeatures.Short node={node}/> -->
                    <Abte.Site:Content.BasketButton class="bg-primary" iconImage="basket" cartImage={props.imageSource} text="In den Warenkorb" />

                </div>
                <!--
                <div>
                    <div class="flex items-center justify-center w-2/3 text-xl text-white rounded-full aspect-square bg-primary">
                        <div>%</div>
                    </div>
                </div>
                -->
            </div>
        </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
