prototype(Abte.Site:Component.HeaderAbout) < prototype(Neos.Neos:ContentComponent) {

    headerContent = Neos.Neos:ContentCollection {
        nodePath = ${ q(node).children('header').property('_path') }
    }

    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }    

    teaserText = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    descriptionShort = ${ q(node).property('productDescriptionShort')}
    
    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    title = ${ q(node).property('title') }

    intro = Neos.Neos:Editable {
        property = 'intro'
    }

    svgIllustration = Neos.Fusion:Tag {
        attributes.class = 'relative z-0 mb-24 -mt-32 lineAnimation'
        content = ${node.properties.illustration}
    }

    renderer = afx`
        <header class={pageClass + ' ' + 'relative -top-32 -mb-32 bg-cover bg-fixed bg-[url("Media/Backdrops/MainBackdrop.svg")]' }>
            <div class="container relative pt-32 h-[250px] md:h-[300px] relative top-0 z-20 w-full mt-0 overflow-visible">
                <div class="grid grid-cols-2 gridgap-x">
                    <div class="col-span-1 illustrationContainer">
                        {props.svgIllustration}
                    </div>
                    <div class="col-span-1">
                        <Neos.Fusion:Augmenter class="text-black h1">
                            {props.subTitle}
                        </Neos.Fusion:Augmenter>
                    </div>
                </div>
            </div>
            <div class="absolute right-0 z-10 -bottom-28">
                <Stwz.MovingLines:Component.Lines />
            </div>
        </header>

        <div class="py-24">
            <div class="container flex">
                <div class="relative z-20 w-full">{props.headerContent}</div>
            </div>
        </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
