prototype(Abte.Site:Component.HeaderProduct) < prototype(Neos.Fusion:Component) {

    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    teaser_short = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    descriptionShort = ${ q(node).property('productDescriptionShort')}
    
    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    title = ${ q(node).property('title') }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    intro = Neos.Neos:Editable {
        property = 'intro'
    }

    teaser_short = Neos.Neos:Editable {
        property = 'teaser_short'
    }

    svgIllustration = Neos.Fusion:Tag {
        attributes.class = 'lineAnimation'
        content = ${node.properties.illustration}
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
    }

    renderer = afx`
        <header class={pageClass + ' ' + 'relative bg-cover bg-fixed bg-[url("Media/Backdrops/MainBackdrop.svg")]' }>
            <div class="container relative pt-32 h-[250px] md:h-[350px] lg:h-[400px] relative top-0 z-20 w-full mt-0 overflow-visible xl:mb-10">
                <div class="grid grid-cols-3 gridgap-x">
                    <h1 class="text-black">{props.pageTitle}</h1>
                        
                    <div class="col-span-2 illustrationContainer">
                        {props.svgIllustration}
                    </div>
                </div>
            </div>
            <div class="absolute right-0 z-10 -bottom-28">
                <Stwz.MovingLines:Component.Lines />
            </div>
        </header>

        <div class="container">

            <div class="relative w-24 h-16 header">
                <div class="flex justify-between">
                    <Abte.Site:Mixin.Icons class="duration-150 scale-100 group-hover:scale-110" />
                    <Abte.Site:Icon.Diagonal class="absolute left-0" />
                </div>
            </div>


            <div class="grid grid-cols-2 gridgap-x">
                <div class="flex items-start space-x-2 gridColumn">
                    <h1 class="block mb-6 space-x-2 -rotate-90 w-1/8 text-primary">{props.title}</h1>
                    <div class="w-7/8 content">
                        <h3>{String.toString(props.subTitle)}</h3>
                        <Neos.Fusion:Augmenter class="strong">
                        {props.intro}
                        </Neos.Fusion:Augmenter>
                        <p>{props.intro}</p>
                    </div>
                </div>

                <div class="gridColumn">

                    <Sitegeist.Lazybones:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="800"
                        height="600"
                        class="object-cover object-center w-full h-full"
                    />

                    <img src="https://via.placeholder.com/800x600" alt={props.title} width="800" height="600"
                        @if.hasNoImage={!props.imageSource}
                    />                        
                </div>
            </div>        
        </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
