prototype(Abte.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    
    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        // asset   = ${ q(node).property('image') }
        asset   = ${ q(node).closest("[instanceof Neos.Neos:Document][headerImage][headerImage != '']").property('headerImage') || q(node).closest("[instanceof Neos.Neos:Document][image][image != '']").property('image') }
    }

    hideHeader = ${ q(node).property('hideHeader') }

    ##
    # If you want to use a default rendering for a menu, you can just use:
    ##
    # <Neos.Neos:Menu
    #     startingPoint={site}
    #     attributes.class="navigation"
    #     normal.attributes.class="navigation-item"
    #     active.attributes.class="navigation-item navigation-item--state-active"
    #     current.attributes.class="navigation-item navigation-item--state-current"
    #     />
    ##

    renderer = afx`

        <div class="bg-tertiary mt-0 xl:mb-10 h-[250px] md:h-[350px] lg:h-[400px] xl:h-[450px] overflow-hidden">

            <Sitegeist.Lazybones:Image 
                @if.hasImage={props.imageSource}
                imageSource={props.imageSource} 
                width="2200"
                height="600"
                class="object-cover object-center w-full h-full mix-blend-multiply saturate-20"
            />
        
        </div>

    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
