prototype(Abte.Site:Component.HomepageHeader) < prototype(Neos.Fusion:Component) {
    
    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    svgIllustration = Neos.Fusion:Tag {
        attributes.class = 'lineAnimation'
        content = ${documentNode.properties.illustration}
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
    }

    hideHeader = ${ q(documentNode).property('hideHeader') }

    ##
    # If you want to use a default rendering for a menu, you can just use:
    ##
    # <Neos.Neos:Menu
    #     startingPoint={site}
    #     attributes.class="navigation"
    #     normal.attributes.class="navigation-item"
    #     active.attributes.class="navigation-item navigation-item--state-active"
    #     current.attributes.class="navigation-item navigation-item--state-current"
    #     />
    ##


    renderer = afx`
        <header class={pageClass + ' ' + 'relative bg-cover bg-fixed bg-[url("Media/Backdrops/MainBackdrop.svg")]' }>
            <div class="container relative pt-32 h-[350px] md:h-[450px] lg:h-[500px] relative top-0 z-20 w-full mt-0 overflow-visible xl:mb-10">
                <div class="grid grid-cols-3 gridgap-x">
                    <h1 class="text-black">{props.pageTitle}</h1>
                    <div class="col-span-2 illustrationContainer">
                        {props.svgIllustration}
                    </div>
                </div>
            </div>
            <div class="absolute right-0 z-0 -bottom-40">
                <Stwz.MovingLines:Component.Lines />
            </div>
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
