prototype(Abte.Site:Component.HomepageHeader) < prototype(Neos.Fusion:Component) {
    
    teaserText = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    svgIllustration = Neos.Fusion:Tag {
        attributes.class = 'lineAnimation'
        content = ${documentNode.properties.illustration}
    }

    hideHeader = ${ q(documentNode).property('hideHeader') }

    ##
    # If you want to use a default rendering for a menu, you can just use:
    ##
    # <Neos.Neos:Menu
    #     startingPoint={site}
    #     attributes.class="navigation"
    #     normal.attributes.class="navigation-item"
    #     active.attributes.class="navigation-item navigation-item--state-active"
    #     current.attributes.class="navigation-item navigation-item--state-current"
    #     />
    ##


    productIcons = Neos.Fusion:Loop {
        items = ${ q(site).children('[instanceof Abte.Site:Document.Product]').get() }
        itemRenderer = Neos.Neos:NodeLink {
            node = ${ item }
            content = Abte.Site:Mixin.Icons {
                node = ${ q(item) }
                class="duration-150 scale-90 hover:scale-100"
            }
        }
        @process.template = ${ '<div class="flex space-x-4">' + value + '</div>'}
    }

    renderer = afx`
        <header class={pageClass + ' ' + '-mt-20 md:-mt-28 lg:-mt-32 bg-center-top relative bg-cover bg-[url("Media/Backdrops/MainBackdrop.svg")]' }>
            <div class="gridPadding-x grid grid-cols-5 md:gridgap-x justify-between pb-8 lg:pb-0 place-content-end lg:place-content-center md:items-center max-w-screen-lg mx-auto h-[400px] md:h-[500px] lg:h-[550px] xl:h-[650px] relative top-0 z-20 w-full mt-0 overflow-visible xl:mb-10">
                <div class="col-span-5 space-y-10 md:col-span-2">
                    <Neos.Fusion:Augmenter class="text-black h1">
                        {props.teaserText}
                    </Neos.Fusion:Augmenter>
                    {props.productIcons}
                    <Abte.Site:Content.Button class="text-white duration-150 scale-100 bg-black hover:scale-105" text="Angebot" iconAfter="" target="#id-node-yidfj5izddfnx" />
                </div>
                <div class="absolute h-full col-span-3 col-end-6 -z-10 md:relative illustrationContainer">
                    {props.svgIllustration}
                </div>
            </div>
            <div class="absolute right-0 z-0 -bottom-40">
                <Stwz.MovingLines:Component.Lines />
            </div>
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
