prototype(Abte.Site:Content.Accordion) < prototype(Neos.Neos:ContentComponent) {

    class = ''

    isShop = ${ q(node).property('accordion_isShop') ? 'grid grid-cols-4 gridgap-x' : null }

    bgColor = ${ q(node).property('bgColor') }

    accordionClass = ${ this.class + ' ' +  this.isShop }
    innerClass = ${ q(node).property('accordion_isShop') ? 'col-span-3' : null }

    accordionItems = Neos.Fusion:Collection {
        collection = ${ q(node).children('[instanceof Abte.Site:Content.Accordion.Item]') }
        itemName = 'node'
        iterationName = 'i'
        itemRenderer = Abte.Site:Content.Accordion.Item
    }

    isOpen = Neos.Fusion:Case {
        pageOverride {
            condition = ${ q(documentNode).property('accordion_open') }
            renderer = ${ q(documentNode).property('accordion_open') }
        }
        fallback {
            condition = ${ true }
            renderer = Neos.Fusion:Collection {
                collection = ${ q(node).children('[instanceof Abte.Site:Content.Accordion.Item]') }
                itemName = 'node'
                iterationName = 'i'
                itemRenderer = ${ q(node).property('accordion_open') ? i.cycle : null }
            }
        }
    } 

    title = Neos.Neos:Editable {
        property = 'title'
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    grandTotal = '89.–'


  	renderer = afx`
        <div class={props.accordionClass}
            x-data="ShopItems()"
        >
            <div class={props.innerClass}>

                <div
                    class={ props.imageSource ? 'relative col-span-2' : 'relative' }
                >
                    <div
                        x-data={"{selected: " + '\'' +  props.isOpen + '\'' + " }"}
                        class='accordion border-t-[1px] border-black'
                    >
                        {props.accordionItems}
                    </div>
                </div>
                <div class="h-full">
                    <Sitegeist.Lazybones:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="700"
                        height="700"
                        class="object-cover object-center w-full h-full"
                    />
                </div>
            </div>
            <div class="">
                <div class="bg-primary p-6">
                    <div class="h1 text-white mb-0">Ihr Abo</div>
                    <div class="pricing relative">
                        <div class="text-xl text-white" x-text="value"></div>
                            <Abte.Site:Icon.Diagonal class="absolute top-0 left-10 text-white" />
                    </div>
                </div>
            </div>
        </div>
    `

}