prototype(Abte.Site:Content.Accordion) < prototype(Neos.Neos:ContentComponent) {

    class = ''

    isShop = ${ q(node).property('accordion_isShop') ? 'grid grid-cols-4 gridgap-x' : null }

    bgColor = ${ q(node).property('bgColor') }

    accordionClass = ${ this.class + ' ' +  this.isShop }
    innerClass = ${ q(node).property('accordion_isShop') ? 'col-span-3' : null }

    accordionItems = Neos.Fusion:Collection {
        collection = ${ q(node).children('[instanceof Abte.Site:Content.Accordion.Item]') }
        itemName = 'node'
        iterationName = 'i'
        itemRenderer = Abte.Site:Content.Accordion.Item
    }

    isOpen = Neos.Fusion:Case {
        pageOverride {
            condition = ${ q(documentNode).property('accordion_open') }
            renderer = ${ q(documentNode).property('accordion_open') }
        }
        fallback {
            condition = ${ true }
            renderer = Neos.Fusion:Collection {
                collection = ${ q(node).children('[instanceof Abte.Site:Content.Accordion.Item]') }
                itemName = 'node'
                iterationName = 'i'
                itemRenderer = ${ q(node).property('accordion_open') ? i.cycle : null }
            }
        }
    } 

    title = Neos.Neos:Editable {
        property = 'title'
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    grandTotal = '89.–'


  	renderer = afx`
        <div class={props.accordionClass}
            x-data="ShopItems()"
        >
            <div class={props.innerClass}>

                <div
                    class={ props.imageSource ? 'relative col-span-2' : 'relative' }
                >
                    <div
                        x-data={"{selected: " + '\'' +  props.isOpen + '\'' + " }"}
                        class='accordion border-t-[1px] border-black'
                    >
                        {props.accordionItems}
                    </div>
                </div>
                <div class="h-full">
                    <Sitegeist.Lazybones:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="700"
                        height="700"
                        class="object-cover object-center w-full h-full"
                    />
                </div>
            </div>
            <div class=""
                @if.isShop={props.isShop}
            >
                <div class="p-6 bg-primary">
                    <div class="mb-0 text-white h1">Ihr Abo</div>
                    <div class="relative h-24 pricing">
                        <div class="text-xl text-white" x-text="value"></div>
                            <Abte.Site:Icon.Diagonal class="absolute top-0 text-white left-10" />
                    </div>

                    <Abte.Site:Component.Duration />

                </div>
            </div>
        </div>
    `

}

prototype(Abte.Site:Component.Duration) < prototype(Neos.Neos:ContentComponent) {

    renderer = afx`
        <fieldset class="relative w-full space-y-4">
            <label class="relative flex items-center justify-between block cursor-pointer focus:outline-none">
                <p 
                    id="pricing-plans-0-description-1" 
                    class="mb-0 text-sm font-semibold !text-black"
                >
                        Ich profitiere 12 Monate

                </p>
                <input 
                    type="radio" 
                    name="pricing-plan" 
                    value="Startup" 
                    class="w-4 h-4 text-indigo-600 border-gray-300 focus:ring-indigo-500" 
                    aria-labelledby="pricing-plans-0-label" 
                    aria-describedby="pricing-plans-0-description-0 pricing-plans-0-description-1" 
                />
            </label>
            <hr class="border-[1px] border-b-black"/>
            <label class="relative flex items-center justify-between block cursor-pointer focus:outline-none">
                <p 
                    id="pricing-plans-0-description-1" 
                    class="mb-0 text-sm font-semibold !text-black"
                >
                        Ich profitiere 6 Monate
                </p>
                <input 
                    type="radio" 
                    name="pricing-plan" 
                    value="Startup" 
                    class="w-4 h-4 text-indigo-600 border-gray-300 focus:ring-indigo-500" 
                    aria-labelledby="pricing-plans-0-label" 
                    aria-describedby="pricing-plans-0-description-0 pricing-plans-0-description-1" 
                />
            </label>
                <hr class="border-[1px] border-b-black"/>
            <label class="relative flex items-center justify-between block cursor-pointer focus:outline-none">
                <p 
                    id="pricing-plans-0-description-1" 
                    class="mb-0 text-sm font-semibold !text-black"
                >
                        Ich profitiere von den Standardpreisen
                </p>
                <input 
                    type="radio" 
                    name="pricing-plan" 
                    value="Startup" 
                    class="w-4 h-4 text-indigo-600 border-gray-300 focus:ring-indigo-500" 
                    aria-labelledby="pricing-plans-0-label" 
                    aria-describedby="pricing-plans-0-description-0 pricing-plans-0-description-1" 
                />
            </label>
        </fieldset>

    `

}