prototype(Abte.Site:Component.BestellUebersicht) < prototype(Neos.Neos:ContentComponent) {

    renderer = afx`

        <div class="relative block py-4 border-t border-black h-26">
            <strong>Modem und Aufschaltgebühr</strong>
            <div class="text-2xl text-white">0.–</div>
        </div>

        <template x-if="internet">
            <div class="relative block py-4 border-t border-black h-26">
                <strong>Internet</strong>
                <div class="text-2xl text-white" x-text="Number.isInteger(internet) ? internet + '.–' : internet.toFixed(2)"></div>
                <template x-if="internetDiscount">
                    <Abte.Site:Icon.Diagonal class="absolute text-white top-16 left-16" />
                </template>
            </div>
        </template>

        <template x-if="television">
            <div class="relative block py-4 border-t border-black h-26">
                <strong>TV</strong>
                <div class="text-2xl text-white" x-text="Number.isInteger(television) ? television + '.–' : television.toFixed(2)"></div>
                <template x-if="televisionDiscount">
                    <Abte.Site:Icon.Diagonal class="absolute text-white top-16 left-16" />
                </template>   
                <p class="mb-0 text-sm font-black !text-white">
                    inkl. kostenlose TV-Box 
                </p>
            </div>
        </template>

        <template x-if="telephone">
            <div class="relative block py-4 border-t border-black h-26">
                <strong>Telefonie</strong>
                <div class="text-2xl text-white" x-text="Number.isInteger(telephone) ? telephone + '.–' : telephone.toFixed(2)"></div>
                <template x-if="telephoneDiscount">
                    <Abte.Site:Icon.Diagonal class="absolute text-white top-16 left-16" />
                </template>             
            </div>
        </template>

        <template x-if="total">
            <div class="relative block py-4 mb-4 border-t border-black h-26">
                <strong>Total</strong>
                <div class="text-2xl text-white" x-text="Number.isInteger(total) ? total + '.–' : total.toFixed(2)"></div>
                <template x-if="totalDiscount">
                    <Abte.Site:Icon.Diagonal class="absolute text-white top-16 left-16" />
                </template>         
            </div>
        </template>

    `
}