prototype(Abte.Site:Component.BestellUebersicht) < prototype(Neos.Neos:ContentComponent) {

    renderer = afx`

        <div class="relative block py-4 border-t border-black h-26">
            <strong>Modem und Aufschaltgebühr</strong>
            <div class="text-2xl text-white">0.–</div>
        </div>

        <template x-if="internet">
            <div class="relative block py-4 border-t border-black h-26">
                <Abte.Site:Content.DiscountStoererSmall />
                <strong x-text="'Internet ' + internetTitle">Internet</strong>
                <div class="w-2/3 block relative flex justify-between items-center">
                    <div class="text-2xl text-white" x-text="Number.isInteger(internet) ? internet + '.–' : internet.toFixed(2)"></div>
                    <template x-if="internet != internetDiscount">
                        <div class="w-12 mt-8 overflow-visible">
                            <Abte.Site:Icon.Diagonal class="relative -left-6 text-white w-24" x-show="internetDiscount"/>
                        </div>
                    </template>  
                    <template x-if="internet != internetDiscount">
                        <div class="text-xs leading-snug mt-12">Anstatt<br/><span x-text="Number.isInteger(internetDiscount) ? internetDiscount + '.–' : internetDiscount.toFixed(2)"></span></div>
                    </template>
                </div>
            </div>
        </template>

        <template x-if="television">
            <div class="relative block py-4 border-t border-black h-26">
                <strong x-text="'TV ' + televisionTitle">Internet</strong>
                <div class="text-2xl text-white" x-text="Number.isInteger(television) ? television + '.–' : television.toFixed(2)"></div>
                <template x-if="television != televisionDiscount">
                    <div class="w-12 mt-8 overflow-visible">
                        <Abte.Site:Icon.Diagonal class="absolute text-white top-16 left-16" />
                    </div>  
                </template> 
                <template x-if="television != televisionDiscount">
                    <div class="text-xs leading-snug mt-12">Anstatt<br/><span x-text="Number.isInteger(televisionDiscount) ? televisionDiscount + '.–' : televisionDiscount.toFixed(2)"></span></div>
                </template>
                <p class="mb-0 text-sm font-black !text-white">
                    inkl. kostenlose TV-Box 
                </p>
            </div>
        </template>

        <template x-if="telephone">
            <div class="relative block py-4 border-t border-black h-26">
                <strong x-text="'Telefonie ' + telephoneTitle">Internet</strong>
                <div class="text-2xl text-white" x-text="Number.isInteger(telephone) ? telephone + '.–' : telephone.toFixed(2)"></div>
                <template x-if="telephone != telephoneDiscount">
                    <div class="w-12 mt-8 overflow-visible">
                        <Abte.Site:Icon.Diagonal class="absolute text-white top-16 left-16" />
                    </div>
                </template>
                <template x-if="telephone != telephoneDiscount">
                    <div class="text-xs leading-snug mt-12">Anstatt<br/><span x-text="Number.isInteger(telephoneDiscount) ? telephoneDiscount + '.–' : telephoneDiscount.toFixed(2)"></span></div>
                </template>             
            </div>
        </template>

        <template x-if="total">
            <div class="relative block py-4 mb-4 border-t border-black h-26">
                <strong>Total pro Monat</strong>
                <div class="w-2/3 block relative flex justify-between items-center">
                    <div class="text-2xl text-white" x-text="Number.isInteger(total) ? total + '.–' : total.toFixed(2)"></div>
                    <template x-if="total != totalDiscount">
                        <div class="w-12 mt-8 overflow-visible">
                            <Abte.Site:Icon.Diagonal class="relative -left-6 text-white w-24" />
                        </div>
                    </template>         
                    <template x-if="total != totalDiscount">                     
                        <div class="text-xs leading-snug mt-12">Anstatt<br/><span x-text="Number.isInteger(totalDiscount) ? totalDiscount + '.–' : totalDiscount.toFixed(2)"></span></div>
                    </template>                
                </div>
            </div>
        </template>

    `
}


prototype(Abte.Site:Content.DiscountStoererSmall) < prototype(Neos.Neos:ContentComponent) {
    
    class = Abte.Site:Component.AdditionalClass {
        class = 'absolute right-0 bottom-6 flex flex-col items-center justify-center w-10 h-10 p-5 text-center text-white scale-[65%] bg-black rounded-full md:scale-100 group'
    }

    arrow = Abte.Site:Icon.ArrowRight {
        class = 'relative left-0 hidden block w-6 duration-150 scale-75 md:flex top-1 text-accent text-arrow group-hover:left-2'
    }

    renderer = afx`

        <div class={props.class}>
            <div class="mb-0 text-lg font-light">
                %
            </div>
            {props.arrow}
        </div>
    `
}