prototype(Stwz.MovingLines:Component.Lines) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div
            x-data="{ appear: false }" 
            x-show="appear" 
            x-init="setTimeout(() => appear = true, 500)"
            x-transition:enter="transition duration-1000"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
        >
            <svg 
                class="h-40 w-72 bg-none"
                id="linesAnimation"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid slice"
                role="img">
            </svg>
        </div>
    `
}