prototype(Abte.Site:Component.Heading) < prototype(Neos.Neos:ContentComponent) {
    
    node = ${ node }

    @context {
        node = ${ this.node }
    }

    style = ''
    classTitle = 'left-0 inline-block z-10 absolute py-1 -translate-y-full w-auto px-3 bg-primary !tracking-normal truncate'
    classSubTitle = 'absolute text-lg left-0 inline-block w-auto h-8 pt-1 top-0 px-3 bg-primary-focus !tracking-normal'
    classTitleEnlarged = 'left-0 z-10 inline-block absolute w-auto px-4 py-1 lg:text-xl bg-primary -translate-y-full !tracking-normal truncate'
    classSubTitleEnlarged = 'absolute text-lg left-0 inline-block w-auto h-8 pt-1 top-0 px-3 bg-primary-focus !tracking-normal'
    
    title = Neos.Neos:Editable {
        property = 'title'
        node = ${ node }
    }

    titleOverride = Neos.Neos:Editable {
        property = 'titleOverride'
        node = ${ node }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        node = ${ node }
    }

    renderer = afx`
        <header class={props.class + ' ' + 'flex flex-col relative font-semibold text-white uppercase heading'}>
            <div>
                <div class={props.style == 'enlarged' ? props.classTitleEnlarged : props.classTitle }>
                    <div class="block">{props.title}</div>
                </div>
            </div>
            <div
                @if.hasSubTitle={props.subTitle}
            >
                <div class={props.style == 'enlarged' ? props.classSubTitleEnlarged : props.classSubTitle }>
                    <div class="block">{props.subTitle}</div>
                </div>
            </div>
        </header>

    `
}