prototype(Abte.Site:TrackingScript.GoogleAnalytics) < prototype(Neos.Fusion:Component) {

    // script for vernetzt.stwz.ch

    renderer = afx`
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-xxx"></script>
        <script>{"
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-xxx');
        "}</script>
    `
}