prototype(Abte.Site:TrackingScript.GoogleAnalytics) < prototype(Neos.Fusion:Component) {

    // script for vernetzt.stwz.ch
    // window['ga-disable-G-WE3JNB3SWE'] = true;

    renderer = ''

    renderer = afx`
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WE3JNB3SWE"></script>
        <script>{"
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-WE3JNB3SWE');
        "}</script>
    `
}
