prototype(Abte.Site:Document.Dimensions) < prototype(Abte.Site:Document.AbstractPage) {

    renderer = afx`
        DIMS
    `
}

prototype(Abte.Site:Document.Dimensions.Width) < prototype(Abte.Site:Document.AbstractPage) {

    renderer = afx`
        Width
    `
}


prototype(Abte.Site:Document.Dimensions.Height) < prototype(Abte.Site:Document.AbstractPage) {

    renderer = afx`
        Height
    `
}


prototype(Abte.Site:Document.Dimensions.Diameter) < prototype(Abte.Site:Document.AbstractPage) {

    renderer = afx`
        Diameter
    `
}
