prototype(Roen.Flickity:Content.Slide) < prototype(Neos.Neos:ContentComponent) {

    cycle = ''

  	renderer = afx`
        <div class="w-full bg-black carousel-cell">
            <div class="grid grid-cols-2 gridgap">
                <div>
                    {q(node).property('slide_text')}
                </div>
                <div>
                    <Jonnitto.PrettyEmbedVideoPlatforms:Content.Video 
                        videoID={props.videoID} 
                        lightbox="true" 
                        previewImageClass="relative object-center object-cover w-full h-full" 
                    />
                </div>
            </div>
        </div>	
    `
}