prototype(Stwz.Navigation:Component.Nav.Meta) < prototype(Neos.Fusion:Component) {

	menuItems = Neos.Neos:MenuItems {
        itemCollection = ${site.properties.footerItems}
    }

	class = ""
	linkClass = "whitespace-nowrap hover:underline"

	renderer = afx`
        <ul class={props.class}>
            <Neos.Fusion:Loop items={props.menuItems}>
                <li>
                    <Neos.Neos:NodeLink
						node={item.node}
						attributes.class={props.linkClass}
					>
						{item.label}
					</Neos.Neos:NodeLink>
                </li>
            </Neos.Fusion:Loop>
        </ul>
	`

	@cache {
		mode = 'cached'
		entryIdentifier.node = ${documentNode}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
