prototype(Stwz.Navigation:Component.Nav.Footer) < prototype(Neos.Fusion:Component) {
  
    itemCollection = ${ q(site).property('footerItems') ? q(site).property('footerItems') : null }
    filter = ''

    @context {
        itemCollection = ${ this.itemCollection }
        filter = ${ this.filter }
    }

	menuItems = Neos.Neos:MenuItems {
        itemCollection = ${ itemCollection }
        filter = ${ filter }
        renderHiddenInIndex = ${ true }
    }

	renderer = afx`
        <ul class="text-lg">
            <Neos.Fusion:Loop items={props.menuItems}>
                <li class="hidden md:block">
                    <Neos.Neos:NodeLink node={item.node} attributes.class="block transition normal hover:text-primary-focus whitespace-nowrap ">{item.label}</Neos.Neos:NodeLink>
                </li>
            </Neos.Fusion:Loop>
            <li class="flex">
                xxx
            </li>
        </ul>
	`

	@cache {
		mode = 'cached'
		entryIdentifier.node = ${documentNode}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}

}