prototype(Roen.Navigation:Document.MegaMenu) < prototype(Roen.Navigation:Document.AbstractPage) {
  
    body.content = Neos.Fusion:Component {

        class = 'container text-primary'

        title = Neos.Neos:Editable {
            property = 'title'
        }

        subTitle = Neos.Neos:Editable {
            property = 'subTitle'
        }

        imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
            asset   = ${ q(node).property('image') }
        }

        main = Neos.Neos:PrimaryContent {
            nodePath = 'main'
        }

        theme = ${ q(node).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        renderer = afx`
            <div class={props.class} data-theme={props.theme}>
                {props.main}
            </div>
        `
    }

}