@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    [x-cloak] {
        @apply hidden;
    }

    .cardItem {
        @apply rounded-xl flex flex-col block h-full px-5 py-4 transition-all;
    }

    body {
        @apply text-sm lg:text-base;
        @apply bg-white;
        @apply font-sans font-light antialiased;
    }

    strong, b {
        @apply font-semibold;
    }

    main {
        @apply z-0 relative;
    }
    
    main p {
        @apply mb-6;
    }

    main a {
    }

    .ce-text {
        @apply space-y-4;

    }
    .ce-text, .container-image, .button {
        .neos-contentcollection & {
            @apply mb-8;
        }
    }

    .ce-text a {
        @apply underline underline-offset-1 decoration-primary/0 hover:decoration-primary duration-200;
    }
    .ce-text ul li {
        @apply list-outside ml-4;
        &::marker {
            content: "–  ";
        }
    }
    .ce-text ol li {
        @apply list-decimal list-outside ml-4;
    }

    p, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {

        .bg-primary & {
            @apply text-white;
        }
    }

    p {
        .bg-primary & {
            @apply text-white/60;
        }
    }

    h1, .h1, h2, .h2 {
        @apply text-primary;
    }

    h1, .h1, h2.h1, h3.h1, h4.h1, h5.h1 {
        @apply mb-2 font-headings text-xl lg:text-2xl xl:text-3xl font-semibold xl:mb-4;
        i, em {
            @apply not-italic text-accent-focus;
        }
        .headGrid & i, .headGrid & em {
            @apply not-italic !text-accent-focus;
        }
    }

    h2, .h2, h1.h2, h4.h2, h5.h2 {
        @apply mb-2 font-headings font-semibold text-lg md:text-xl;
        i, em {
            @apply not-italic text-accent-focus;
        }
    }

    h3, .h3, h1.h3, h2.h3, .h4.h3, h5.h3 {
        @apply text-base lg:text-lg font-light font-headings leading-tight;
        i, em {
            @apply not-italic text-accent-focus;
        }
        i strong {
            @apply not-italic text-base-300;
        }
    }
    .testimonial .lead p{
        @apply h1;
    }

    h4, .h4, h1.h4, h2.h4, h3.h4, h5.h4 {
        @apply font-sans font-light text-base;
        .headline & {
            @apply mb-4;
        }
    }

    h5, .h5, h1.h5, h2.h5, h3.h5 {
        @apply font-headings font-light text-base;
    }

    b, strong {
    }

    .lead {
        @apply text-base lg:text-lg text-base-300 mb-4 !leading-normal;
    }

    .container-wide {
        @apply max-w-screen-2xl mx-auto;
    }

    .container {
        @apply max-w-screen-xl !important;
    }

    .illustrationContainer {
        @apply top-8 h-96 relative right-0 flex justify-end;
    }

    .containerHeader {
        .button {
            @apply aspect-square md:aspect-auto p-3 md:px-5 md:py-3;
            span {
            @apply hidden md:flex;
            }
            svg {
                @apply !ml-0 left-0 md:left-2 scale-90 md:scale-100;
            }
        }
    }

    main.main {
    }

    .gridgap {
        @apply gap-4 md:gap-8 xl:gap-12;
    }

    .gridgap-x {
        @apply gap-x-4 md:gap-x-8 xl:gap-x-12;
    }

    .gridPadding {
        @apply py-12 md:py-16 lg:py-24 xl:py-32 px-4 md:px-8 xl:px-12 2xl:px-0;
    }
    
    .gridPadding-x {
        @apply px-4 md:px-8 xl:px-12 2xl:px-0;
    }
    .gridPadding-y {
        @apply py-12 md:py-16 lg:py-24 xl:py-32 ;
    }

    .gridPadding-left {
        @apply pl-5 md:pl-8 lg:pl-12;
    }

    .gridPadding-top {
        @apply pt-5 md:pt-8 lg:pt-12;
    }
    
    .gridPadding-bottom {
        @apply pb-12 md:pb-16 lg:pb-24 xl:pb-32;
    }

    .col-spacing-y {
        @apply space-y-12;
    }

    hr {
        @apply border-t-2 border-primary;
    }

    .megaMenu nav li a {
        @apply py-1 block duration-100 hover:text-accent-focus !important;
        @apply !text-lg;
    }
    
    .megaMenu nav li {
            @apply border-b-2 border-base-100 last:border-none !important;
    }
    
    .subNavigation {
        @apply !overflow-x-scroll;
    }

    .subNavigation button a {
        &.activeLink {
            @apply !text-primary;
        }
    }

    .box-shadow {
        @apply shadow-2xl bg-white hover:shadow-3xl duration-150;
    }

    .bg-nav-scrolled {
        @apply box-shadow bg-white;
    }

    form fieldset {
        @apply grid gap-4 md:gap-6;
    }

    .kontaktModal fieldset {
        @apply lg:grid-cols-2;

        input, textarea {
            @apply bg-base-100;
            
            &::placeholder {
                @apply text-base-300;
            }
        }
        textarea {
            @apply md:h-32;
        }
    }

    input, textarea {
        @apply md:p-3 md:text-base !important;
    }
}


.lineAnimation {
    svg {

        #one {
            animation: line 1s ease-in-out forwards;
        }

        #two {
            animation: line 1s ease-in-out forwards;
            animation-delay: .5s;
        }
        stroke: #fff;
        stroke-width: 1px;
        stroke-dasharray: 300;
        stroke-dashoffset: 300;

        @media (max-width: 640px) {
            max-width: 10vw;
            max-height: 9vw;
        }

        @media (max-width: 450px) {
            max-width: 30px;
            max-height: 24px;
            stroke-width: 2px;
        }

        @keyframes line {
            to {
                stroke-dashoffset: 0;
            }
        }

        $delay: 0.6s;

        &:nth-child(2) svg {
            animation-delay: $delay;
        }

        &:nth-child(3) svg {
            animation-delay: $delay * 2;
        }

        &:nth-child(4) svg {
            animation-delay: $delay * 3;
        }

        &:nth-child(5) svg {
            animation-delay: $delay * 4;
        }

        &:nth-child(6) svg {
            animation-delay: $delay * 5;
        }
    }
}