
prototype(Abte.Site:Component.SupportButton) < prototype(Neos.Fusion:Component) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }
    
    menuItemsArray = ${ q(node).property('supportItems') }
    
    @context {
        menuItemsArray = ${ this.menuItemsArray }
    }

	menuItems = Neos.Neos:MenuItems {
        itemCollection = ${ q(site).property('supportItems') ? q(site).property('supportItems') : null }
        filter = ''
        renderHiddenInIndex = ${ false }
    }

    class = ''
    
    renderer = afx`
        <div
            data-aos="fade-in"
            data-aos-duration="500"
            data-aos-delay="450"
        >
            <div
                x-cloak
                x-data="\{ 'open' : false \}"
            >
                <div 
                    class="fixed transition-all flex flex-wrap duration-500 p-5 z-50 right-0 top-96 bg-white shadow-xl rounded-l-xl"
                    :class="open ? 'w-56 h-64 delay-150' : 'w-16 h-16'"
                >
                    <div 
                        "@click.prevent"="open = !open" 
                        class="cursor-pointer relative text-base-300 hover:text-primary"
                        :class="open ? 'text-error absolute delay-500' : 'delay-150'"
                    >
                        <Abte.Site:Icon.Support />
                    </div>

                    <div 
                        class="flex transition-all duration-300 justify-between w-full navArea"
                        :class="open ? 'h-auto opacity-100 delay-500' : 'h-none delay-150 opacity-0'"
                    >
                        <nav>
                            <ul>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
            2 = ${Neos.Caching.nodeTag(menuItemsArray)}
            3 = ${Neos.Caching.descendantOfTag(menuItemsArray)}
        }
    }    
}
