
prototype(Abte.Site:Component.SupportButton) < prototype(Neos.Fusion:Component) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }
    
    menuItemsArray = ${ q(node).property('supportItems') }
    
    @context {
        menuItemsArray = ${ this.menuItemsArray }
    }

	menuItems = Neos.Neos:MenuItems {
        itemCollection = ${ q(site).property('supportItems') ? q(site).property('supportItems') : null }
        filter = ''
        renderHiddenInIndex = ${ false }
    }

    class = ''
    
    renderer = afx`
        <div
            data-aos="fade-in"
            data-aos-duration="500"
            data-aos-delay="450"
            class="fixed right-0 z-50 top-48"
        >
            <div
                x-cloak
                x-data="\{ 'open' : false \}"
            >
                <div 
                    class="flex flex-wrap py-5 transition-all duration-500 bg-white shadow-xl rounded-l-xl"
                    :class="open ? 'w-56 h-52 px-5' : 'px-0 w-20 h-20'"
                    "@click.away"="open = false" 
                >
                    <div 
                        "@click.prevent"="open = !open" 
                        class="relative flex flex-wrap justify-center text-center text-black transition-all cursor-pointer"
                        :class="open ? 'text-error absolute delay-500 space-x-4' : 'space-x-0 delay-500'"
                    >
                        <Abte.Site:Icon.Support class="hover:text-primary" />
                        <p class="text-sm">Support</p>
                    </div>

                    <div 
                        class="flex justify-between w-full transition-all duration-300 navArea"
                        :class="open ? 'h-auto opacity-100 delay-500' : 'h-none delay-150 opacity-0'"
                    >
                        <nav class="supportButton">
                            <ul>
                                <Neos.Fusion:Loop items={props.menuItems}>
                                    <li>
                                        <Carbon.Link:Link 
                                            node={item.node}
                                            attributes.class="block font-normal truncate"
                                        >
                                            {item.label}
                                        </Carbon.Link:Link>
                                    </li>
                                </Neos.Fusion:Loop>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
            2 = ${Neos.Caching.nodeTag(menuItemsArray)}
            3 = ${Neos.Caching.descendantOfTag(menuItemsArray)}
        }
    }    
}
