
prototype(Abte.Site:Component.SupportButton) < prototype(Neos.Fusion:Component) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }
    
    menuItemsArray = ${ q(node).property('supportItems') }
    
    @context {
        menuItemsArray = ${ this.menuItemsArray }
    }

	menuItems = Neos.Neos:MenuItems {
        itemCollection = ${ q(site).property('supportItems') ? q(site).property('supportItems') : null }
        filter = 'Neos.Neos:Document,!Abte.Site:Document.MenuSeparator'
        renderHiddenInIndex = ${ false }
    }

    class = ''
    
    renderer = afx`
        <div 
            x-data="{ appear: false }" 
            x-show="appear" 
            x-init="setTimeout(() => appear = true, 500)"
            x-transition:enter="transition duration-500"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            class="fixed group right-0 z-100 top-48"
        >
            <div
                x-init="appear = (appear)"
                x-cloak
            >
                <div
                    x-data="\{ 'open' : false \}"
                >
                    <div 
                        class="flex flex-wrap py-5 transition-all duration-500 bg-white shadow-xl rounded-l-xl"
                        :class="open ? 'w-56 h-52 px-5' : 'px-0 w-20 h-20'"
                        "@click.away"="open = false" 
                    >
                        <div 
                            "@click.prevent"="open = !open" 
                            class="relative flex flex-wrap justify-center text-center text-black transition-all cursor-pointer"
                            :class="open ? 'absolute delay-500 space-x-4' : 'space-x-0 delay-500'"
                        >
                            <Abte.Site:Icon.Support class="scale-75 group-hover:text-primary duration-150" />
                            <p class="text-sm">Support</p>
                        </div>

                        <div 
                            class="flex justify-between w-full transition-all duration-300 navArea"
                            :class="open ? 'h-auto opacity-100 delay-500' : 'h-none delay-150 opacity-0'"
                        >
                            <nav class="supportButton">
                                <ul>
                                    <Neos.Fusion:Loop items={props.menuItems}>
                                        <li>
                                            <Carbon.Link:Link 
                                                node={item.node}
                                                attributes.class="block font-normal truncate hover:text-primary"
                                            >
                                                {item.label}
                                            </Carbon.Link:Link>
                                        </li>
                                    </Neos.Fusion:Loop>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
            2 = ${Neos.Caching.nodeTag(menuItemsArray)}
            3 = ${Neos.Caching.descendantOfTag(menuItemsArray)}
        }
    }    
}
