
prototype(Abte.Site:Component.SupportButton) < prototype(Neos.Fusion:Component) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }
    
    menuItemsArray = ${ q(node).property('supportItems') }
    
    @context {
        menuItemsArray = ${ this.menuItemsArray }
    }

	menuItems = Neos.Neos:MenuItems {
        itemCollection = ${ q(site).property('supportItems') ? q(site).property('supportItems') : null }
        filter = ''
        renderHiddenInIndex = ${ false }
    }

    class = ''
    
    renderer = afx`

    <div
            x-data="\{ 'open' : false \}"
    >

        <div 
            "@click.prevent"="open = !open" 
            class="cursor-pointer text-base-300 hover:text-primary z-50 fixed top-56 right-0"
        >
            showxxx
        </div>

        <div class="fixed z-50 right-0 top-96 bg-white"
            class="flex justify-between w-full navArea"
            :class="open ? 'w-32 h-32 text-primary' : 'w-16 h-16 text-secondary'"
        >
            Support
        </div>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
            2 = ${Neos.Caching.nodeTag(menuItemsArray)}
            3 = ${Neos.Caching.descendantOfTag(menuItemsArray)}
        }
    }    
}
