prototype(Abte.Site:Content.BasketButton) < prototype(Neos.Neos:ContentComponent) {

    buttonClass = 'border-white text-white snipcart-add-item flex flex-row items-center px-5 py-3 space-x-2 text-lg font-extrabold tracking-normal'

    iconAfter = Abte.Site:Icon.CartSmall {
        class='relative duration-150 left-1 text-secondary group-hover:scale-110'
    }

    text = Neos.Neos:Editable {
        property = 'text'
        block = ${ false }
    }

    target = ${ q(node).property('target') }
    target.@process.convertUris = Neos.Neos:ConvertUris {
        forceConversion = true
    }

    renderer = afx`
        <div class="block">
            <div class="inline-block group">
                <Carbon.Link:Link 
                    additionalClass={'cursor-pointer' + ' ' + props.buttonClass+ ' ' + props.class + ' ' + props.style} 
                    link={props.target} 
                    renderDefaultTagIfNoLink='true' 
                    attributes.data-item-name={q(node).property('title')}
                    attributes.data-item-id={q(node).property('productID')}
                    attributes.data-item-price={q(node).property('productPrice')}
                    attributes.data-item-url={props.pageURL}
                    attributes.data-item-image={props.cartImage}
                >
                    <span>{props.text}</span>
                    {props.iconAfter}
                </Carbon.Link:Link>
            </div>
        </div>
    `

}