prototype(Abte.Site:Component.Logo) < prototype(Neos.Fusion:Component) {
	
	class = ''

	renderer = afx`
                <svg class={props.class} version="1.1" id="Ebene_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 236.9 107.4"
                        style="enable-background:new 0 0 236.9 107.4;" xml:space="preserve">
                        <polygon points="65.1,36.7 47.7,0.7 43,0.7 62.8,41.4 67.3,41.4 87.1,0.7 82.4,0.7 "/>
                        <path d="M112.7,42c6.5,0,13.7-2.6,17.6-7.8l-2.9-2.3c-3.1,4-9.3,6.2-14.7,6.2c-8.4,0-15.7-5.6-16.6-15.2h36.7
                                c0.1-1.1,0.2-2.1,0.2-3.1C133,6.2,123.4,0,112.7,0C101.2,0,92,8.8,92,21C92,33.9,101.2,42,112.7,42z M112.7,3.7
                                c9.9,0,16.4,5.5,16.5,15.7H96.1C97,9.4,104.3,3.7,112.7,3.7z"/>
                        <path d="M148.7,7.9l-0.2-7.3h-3.8v40.7h4V17.6c0-7.3,5.9-13.6,13.4-13.6c2.4,0,4.7,0.6,6.9,1.9l1.8-3.3c-2.6-1.6-5.4-2.4-8.2-2.4
                                C157.3,0.2,151.4,2.3,148.7,7.9z"/>
                        <path d="M64.8,64.2c-5.7,0.1-11.3,2.4-14.5,8v-7.3h-4v40.7h4V83c0-8.4,5.9-14.8,14.5-14.8c8.7,0,14.3,4.9,14.3,14.1v23.4h4V82.2
                                C83.2,70.9,75.7,64.2,64.8,64.2z"/>
                        <path d="M113.1,64.3c-11.5,0-20.7,8.8-20.7,21c0,12.9,9.2,21,20.7,21c6.5,0,13.7-2.6,17.6-7.8l-2.9-2.3c-3.1,4-9.3,6.2-14.7,6.2
                                c-8.4,0-15.7-5.6-16.6-15.2h36.7c0.1-1.1,0.2-2.1,0.2-3.1C133.3,70.4,123.8,64.3,113.1,64.3z M96.5,83.6c0.9-10,8.2-15.7,16.6-15.7
                                c9.9,0,16.4,5.5,16.5,15.7H96.5z"/>
                        <path d="M156.9,102.5c-6.3,0-7.5-3.9-7.5-9.4V68.3h13.9v-3.4h-13.9V54.6l-4,1.4v37.1c0,8,2.8,13.1,11.5,13.1c2.6,0,5.1-0.8,7.7-2.1
                                l-1.4-3.3C161.1,101.9,158.9,102.5,156.9,102.5z"/>
                        <polygon points="174.4,68.5 199.1,68.5 173.1,104.2 173.1,105.6 205.1,105.6 205.1,101.9 179.4,101.9 205.1,66.5 205.1,64.9 
                                174.4,64.9 "/>
                        <path d="M235.5,100.9c-2.1,1-4.3,1.6-6.3,1.6c-6.3,0-7.5-3.9-7.5-9.4V68.3h13.9v-3.4h-13.9V54.6l-4,1.4v37.1c0,8,2.8,13.1,11.5,13.1
                                c2.6,0,5.1-0.8,7.7-2.1L235.5,100.9z"/>
                        <rect x="174.4" y="19.1" width="43.4" height="3.9"/>
                        <g>
                                <path class="st0" fill="#cca401" d="M11.9,93.9c-0.3,3.6-0.8,6.1-3.4,6.1c-1.9,0-3.1-2.3-3.1-5c0-2.3,0.8-4.9,2.4-6.6l-3.5-4C0.9,87.3,0,90.6,0,95
                                        c0,5.8,2.8,11.2,8.5,11.2c6.6,0.1,8.2-5.3,8.7-11.3c0.3-3.9,1.3-5.7,3.7-5.7c2.1,0,3.4,2.2,3.4,5.7c0,2.8-1.2,6.5-4,8.7l3.9,3.8
                                        c3.9-2.4,5.8-7.6,5.7-12.4c0-6.1-2.7-12-9-12C14.4,83,12.4,88.3,11.9,93.9z"/>
                                <path class="st0" fill="#cca401" d="M24.4,71.1c0,1.1-0.6,2.3-2.7,2.3h-7.9v-6.3h-5v6.2H3.2l0.7,6h5h5h7.9c6.4,0,8.3-3.4,8.1-7.8
                                        c-0.1-1.6-0.3-3.8-0.9-5.3l-5,2.4C24.3,69.3,24.4,70.4,24.4,71.1z"/>
                                <polygon class="st0" fill="#cca401" points="10.5,35.3 19.7,37.8 0.8,43.4 0.8,47.6 19.7,52.9 10.5,55.5 0.8,59 0.8,66.1 29.2,55.5 29.2,50.3 
                                        13.3,45.4 29.2,40.4 29.2,35.2 0.8,24.9 0.8,32 	"/>
                                <polygon class="st0" fill="#cca401" points="23.3,14.6 3.5,1 0.8,1 0.8,22.7 6.2,22.7 6.2,9.5 25.9,23.4 29.2,23.4 29.2,0.6 23.3,0.6 	"/>
                        </g>
                </svg>

        `
}


