prototype(Stwz.Navigation:Component.Navbar) < prototype(Neos.Fusion:Component) {

    menuID = 'primaryMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
            class="fixed top-0 z-20 w-full h-32 transition-all duration-500 transform isolate"
        >
            <Stwz.Navigation:Component.Extra.Navbar.Navigation />
            
            <div class="flex justify-center h-20">
                <div class="container flex justify-between mx-0 gridPadding-x">
                    <Stwz.Navigation:Component.Navbar.Brand />
                    <div 
                        class="flex justify-end w-full text-black mainNavigation font-headings">
                        <Stwz.Navigation:Component.Navbar.Navigation />
                        <Stwz.Navigation:Component.Navbar.Hamburger />
                        <!-- <Stwz.Navigation:Component.Navbar.KontaktButton /> -->
                        <Stwz.Navigation:Component.Navbar.Mobile />
                    </div>

                </div>
            </div>
        </div>
        <Stwz.Navigation:Component.Navbar.KontaktModal />

       
    `
}