prototype(Stwz.Navigation:Component.Navbar) < prototype(Neos.Fusion:Component) {

    menuID = 'primaryMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
            class="fixed top-0 z-40 w-full transition-all transform duration-250 isolate h-32"
        >
            <Stwz.Navigation:Component.Extra.Navbar.Navigation />
            
            <div class="flex justify-center h-20">
                <div class="container flex mx-0 justify-right gridPadding-x">
                    
                    <div 
                        class="flex justify-end w-full text-black mainNavigation font-headings">
                        <Stwz.Navigation:Component.Navbar.Navigation />
                        <Stwz.Navigation:Component.Navbar.Hamburger />
                        <!-- <Stwz.Navigation:Component.Navbar.KontaktButton /> -->
                        <Stwz.Navigation:Component.Navbar.Mobile />
                    </div>

                </div>
            </div>
        </div>
        <Stwz.Navigation:Component.Navbar.KontaktModal />

        <div class="flex items-center justify-left z-10 fixed h-32 bg-white top-0 w-full">
            <div class="container mx-auto">
                <Stwz.Navigation:Component.Navbar.Brand />
            </div>
        </div>

        <div class="h-32 relative z-30 bg-fixed bg-cover bg-[url('https://images.unsplash.com/photo-1550537687-c91072c4792d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80')]">
            
        </div>
        <div class="h-32 bg-transparent sticky top-0 z-0 container-wide">
            <Stwz.Navigation:Component.Navbar.Brand />
        </div>

    `
}