prototype(Stwz.Navigation:Component.Tools) < prototype(Neos.Fusion:Component) {

    renderer = afx`

        <div class="flex items-center h-24 space-x-4 md:space-x-8 md:h-32 navigation-tools text-accent ">

            <div 
                class="scale-75 md:scale-100 search-box"
                "@click"="$nextTick(() => { $refs.searchInput.focus(); });"
                "@click.prevent"="showSearch = !showSearch;"
            >
                <Abte.Site:Icon.Search class="cursor-pointer" />
            </div>
            
            <Stwz.Navigation:Component.Navbar.Language caretColor="text-white" />

        </div>

    `
}