prototype(Stwz.Navigation:Component.Extra.Navbar.Navigation) < prototype(Neos.Neos:ContentComponent) {
    
	menuItems = Neos.Neos:MenuItems {
		startingPoint = ${ q(site).children('[uriPathSegment="top"]').get(0) }
	}

  phone = ${ q(site).property('helpdeskPhone') }

  renderer = afx`
    <div class="container flex w-full py-4 md:h-12 lg:justify-end extras right md:py-8 lg:py-0 gridPadding-x">
      <nav 
        class="grid text-xs gap-y-4 md:flex md:space-x-6 md:items-center"
      >
        <Neos.Fusion:Loop items={props.menuItems} iterationName="i">
          <Stwz.Navigation:Navbar.LinkItem class="font-light" />
        </Neos.Fusion:Loop>
      </nav>
      <!-- <div>
        <Carbon.Link:Link 
            additionalClass="h4" 
            link={'tel:' + String.replace(String.pregReplace(props.phone, "'/[^0-9]/'", ''), ' ', '')} 
            renderDefaultTagIfNoLink='true'
        >
          <Neos.Neos:Editable property="helpdeskPhone" node={site} />
        </Carbon.Link:Link>
      </div> -->
    </div>  
  `
}