prototype(Stwz.Navigation:Component.Navbar.Navigation) < prototype(Neos.Fusion:Component) {
    
    menuItems = Neos.Neos:MenuItems {
        itemCollection = ${ q(site).children('[instanceof Abte.Site:Document.Product],[instanceof Abte.Site:Document.Service]').get() }
        maximumLevels = 1
    }

    renderer = afx`
      <nav 
        class="hidden space-x-6 items-right 2xl:space-x-10 lg:flex md:text-md"
      >

        <Neos.Fusion:Loop items={props.menuItems} iterationName="i">
          <Stwz.Navigation:Navbar.LinkItem class="font-black" />
          <!-- <Stwz.Navigation:Navbar.LinkItemWithSub /> -->
          <Stwz.Navigation:Navbar.SeparatorItem />
        </Neos.Fusion:Loop>

      </nav>
    `
}