prototype(Stwz.Navigation:Component.Navbar) < prototype(Neos.Fusion:Component) {

    menuID = 'primaryMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
            class="sticky top-0 z-40 w-full h-32 transition-all duration-500 transform isolate"
        >
            <Stwz.Navigation:Component.Extra.Navbar.Navigation />
            
            <div class="flex justify-center h-20 container-wide">
                <div class="flex justify-between w-full mx-0">
                    <Stwz.Navigation:Component.Navbar.Brand />
                    <div 
                        class="flex justify-end w-full text-black mainNavigation font-headings s">
                        <Stwz.Navigation:Component.Navbar.Navigation />
                        <Stwz.Navigation:Component.Navbar.Hamburger />
                        <!-- <Stwz.Navigation:Component.Navbar.KontaktButton /> -->
                        <Stwz.Navigation:Component.Navbar.Mobile />
                    </div>

                </div>
            </div>
        </div>
        <!-- <Stwz.Navigation:Component.Navbar.KontaktModal /> -->
       
    `
}