prototype(Stwz.Navigation:Component.FuzzySearch) < prototype(Neos.Fusion:Component) {

    fetchSource = Neos.Neos:NodeUri {
        node = ${ q(site).children('[uriPathSegment="search-results"]').get(0) }
        absolute = true
    }

    renderer = afx`
        <div 
            x-transition:enter="transition duration-200" 
            x-transition:enter-start="opacity-0 transform" 
            x-transition:leave="transition duration-200" 
            x-transition:leave-end="opacity-0 transform"
            x-show="showSearch"
            class="absolute left-0 z-50 flex justify-center w-full h-24 h-full bg-white md:h-32 top-16 box-shadow"
            x-bind:class="{ 'hidden': ! showSearch }"
            "@click.away"="showSearch = false"
        >
            <div class="container flex items-center w-full space-x-6 gridPadding-x md:space-x-12">
                <div id="searchBox" 
                    class="relative w-full"
                    x-cloak
                    x-data=" { Pages: [], 'isLoading': true } "
                    x-init={ 'fetch(\'' +  props.fetchSource + '.json\')' + '.then(response => response.json()).then(data => Pages = data).then( response => {isLoading = false; $nextTick(() => { document.dispatchEvent(new Event(\'fuzzyListLoaded\')); }) }).catch((error) => { console.log(error) })' }
                >
                    <div class="absolute -translate-x-1/2 -translate-y-1/2 text-primary left-1/2 top-1/2" x-show="isLoading">Loading...</div>

                    <input  type="text" 
                            id="searchInput"
                            x-ref="searchInput"
                            class="w-full h-8 px-4 border-none rounded-none md:h-12 bg-base-100 text-primary fuzzy-search focus:outline-none" />
                    <Abte.Site:Icon.Search class="absolute top-0 scale-75 right-1 md:mr-2 md:right-2 md:scale-100 md:top-2 text-primary" />
                    <ul 
                        id="searchList"
                        class="absolute left-0 w-full px-6 py-4 origin-bottom-left bg-white text-primary list max-h-[20rem] overflow-y-auto devide-y divide-gray-200 bg-opacity-95 hidden"
                        x-show="!isLoading"
                    >
                        <template 
                            x-for="page in Pages" 
                            :key="page.nodeId"
                        >
                            <li class="duration-300" 
                                :id="page.nodeId">
                                <a href="#" :href="page.pagePath" class="block py-1 hover:text-primary-focus">
                                    <p class="nodeTitle" x-text="page.nodeTitle"></p>
                                    <p class="hidden subTitle" x-text="page.subTitle"></p>
                                </a>
                            </li>
                        </template>
                    </ul>
                    
                </div>
                <div class="flex items-center text-lg cursor-pointer md:space-x-4 whitespace-nowrap text-primary" "@click"="showSearch = false"><p class="hidden lg:flex">Fenster schliessen</p> <Abte.Site:Icon.X class="text-accent" /></div>
            </div>
        </div>
    `
}