prototype(Stwz.Navigation:Component.Navbar) < prototype(Neos.Fusion:Component) {

    menuID = 'primaryMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
            class="sticky top-0 z-40 w-full h-20 h-auto transition-all duration-500 transform md:h-28 lg:h-32 isolate"
        >
            <div class="hidden lg:flex">
                <Stwz.Navigation:Component.Extra.Navbar.Navigation />
            </div>
            <div class="flex justify-center h-20 container-wide">
                <div class="flex justify-between w-full mx-0 gridPadding-x">
                    <Stwz.Navigation:Component.Navbar.Brand />
                    <div 
                        class="flex justify-end w-full font-sans text-black mainNavigation">
                        <Stwz.Navigation:Component.Navbar.Navigation />
                        <Stwz.Navigation:Component.Navbar.Hamburger />
                        <!-- <Stwz.Navigation:Component.Navbar.KontaktButton /> -->
                        <Stwz.Navigation:Component.Navbar.Mobile />
                    </div>

                </div>
            </div>
        </div>
        <!-- <Stwz.Navigation:Component.Navbar.KontaktModal /> -->
       
    `
}



prototype(Stwz.Navigation:Component.Navbar.ComingSoon) < prototype(Neos.Fusion:Component) {

    menuID = 'comingSoonMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
        >
            <div class="absolute z-20 z-40 flex h-32 -translate-x-1/2 container-wide left-1/2">
                <div class="flex items-center justify-between w-full mx-0 gridPadding-x">
                    <Stwz.Navigation:Component.Navbar.Brand />
                </div>
            </div>
        </div>
        <!-- <Stwz.Navigation:Component.Navbar.KontaktModal /> -->
       
    `
}