prototype(Stwz.Navigation:Component.Navbar) < prototype(Neos.Fusion:Component) {

    menuID = 'primaryMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
            class="fixed top-0 z-30 w-full transition-all transform duration-250 isolate h-32"
        >
            <Stwz.Navigation:Component.Extra.Navbar.Navigation />
            
            <div class="flex justify-center h-20">
                <div class="container flex mx-0 justify-right gridPadding-x">
                    <div class="flex items-center justify-left">
                        <Stwz.Navigation:Component.Navbar.Brand />
                    </div>
                    
                    <div 
                        class="flex justify-end w-full text-black mainNavigation font-headings">
                        <Stwz.Navigation:Component.Navbar.Navigation />
                        <Stwz.Navigation:Component.Navbar.Hamburger />
                        <!-- <Stwz.Navigation:Component.Navbar.KontaktButton /> -->
                        <Stwz.Navigation:Component.Navbar.Mobile />
                    </div>

                </div>
            </div>
        </div>
        <div class="h-32 bg-slate-200  z-10">
            
        </div>
        <div class="h-32 bg-slate-400 sticky top-0 z-10">
            
        </div>
        <Stwz.Navigation:Component.Navbar.KontaktModal />
    `
}