prototype(Stwz.Navigation:Component.Tools) < prototype(Neos.Fusion:Component) {

    renderer = afx`

        <div class="flex items-center h-24 space-x-4 md:space-x-8 md:h-32 navigation-tools text-accent ">

            <div 
                class="scale-75 md:scale-100 search-box"
                "@click"="$nextTick(() => { $refs.searchInput.focus(); });"
                "@click.prevent"="showSearch = !showSearch;"
            >
                <Abte.Site:Icon.Search class="cursor-pointer" />
            </div>
            
            <Stwz.Navigation:Component.Navbar.Language caretColor="text-white" />

        </div>

    `
}






prototype(Stwz.Navigation:Component.Navbar.Basket.CloseButton) < prototype(Neos.Fusion:Component) {
  
	renderer = afx`
        <div class="absolute cursor-pointer top-8 right-12"
        >
            <button 
                class="w-auto px-6 text-lg text-white pill focus:outline-none"
                aria-expanded="false"
            >
                <div class="relative flex items-center justify-center w-6">
                    <span 
                        class="absolute w-full h-[2px] transition translate-y-0 rotate-45 transform bg-current">
                    </span>
                    <span 
                        class="absolute w-full h-[2px] opacity-0 translate-x-3 transition transform bg-current">
                    </span>
                    <span 
                        class="absolute w-full h-[2px] translate-y-0 -rotate-45 transition transform bg-current">
                    </span>
                </div>
            </button>
        </div>    
    `
}