prototype(Stwz.Navigation:Component.Extra.Navbar.Navigation) < prototype(Neos.Neos:ContentComponent) {
    
	menuItems = Neos.Neos:MenuItems {
		startingPoint = ${ q(site).children('[uriPathSegment="top"]').get(0) }
	}

  phone = ${ q(site).property('helpdeskPhone') }

  renderer = afx`
    <div class="flex justify-end w-full h-12 extras right gridPadding-x container-wide">
      <nav 
        class="items-center hidden space-x-6 text-xs md:flex"
      >
        <Neos.Fusion:Loop items={props.menuItems} iterationName="i">
          <Stwz.Navigation:Navbar.LinkItem class="font-light" />
        </Neos.Fusion:Loop>
      </nav>
      <!-- <div>
        <Carbon.Link:Link 
            additionalClass="h4" 
            link={'tel:' + String.replace(String.pregReplace(props.phone, "'/[^0-9]/'", ''), ' ', '')} 
            renderDefaultTagIfNoLink='true'
        >
          <Neos.Neos:Editable property="helpdeskPhone" node={site} />
        </Carbon.Link:Link>
      </div> -->
    </div>  
  `
}