prototype(Abte.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    
    year = ${Date.format(Date.now(), 'Y')}
    
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }

    footerContent = Neos.Neos:ContentCollection {
        nodePath = ${ q(site).children('footer').property('_path') }
        collection = ${ q(site).children('footer').children() }
    }
    
    metaItems = Stwz.Navigation:Component.Nav.Meta {
        menuItems {
            itemCollection >
            startingPoint = ${ q(site).children('[uriPathSegment="meta"]').get(0) }
        }
    }

    phone = ${ q(site).property('helpdeskPhone') }
    
    email = ${ q(site).property('helpdeskEmail') }

    renderer = afx`

        <footer class="relative z-10">

            <div class="pt-8 pb-16 bg-white gridPadding">
                <div class="container border-black border-t-[1px]">
                    <div>
                        <div class="">{props.footerContent}</div>
                        <div class="flex justify-between w-full lg:w-auto">
                            
                            <div class="justify-center py-4 text-center lg:py-0">
                                <div class="inline-block">{props.metaItems}</div>
                            </div>
                            <div class="flex justify-center w-full text-right lg:w-auto">
                                © {props.year} {props.footerInfo}
                            </div>  
                            
                            <Abte.Site:Component.Logo class="h-12" />
                        </div>
                    </div>

                </div>
            </div>

                         

        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
    
}
