// Padding Left
// pl-0 pl-6 pl-10 pl-12 pl-16 pl-24 pl-28 pl-32
// sm:pl-0 sm:pl-6 sm:pl-10 sm:pl-12 sm:pl-16 sm:pl-24 sm:pl-28 sm:pl-32
// md:pl-0 md:pl-6 md:pl-10 md:pl-12 md:pl-16 md:pl-24 md:pl-28 md:pl-32
// lg:pl-0 lg:pl-6 lg:pl-10 lg:pl-12 lg:pl-16 lg:pl-24 lg:pl-28 lg:pl-32
// xl:pl-0 xl:pl-6 xl:pl-10 xl:pl-12 xl:pl-16 xl:pl-24 xl:pl-28 xl:pl-32

// Padding Right
// pr-0 pr-6 pr-10 pr-12 pr-16 pr-24 pr-28 pr-32
// sm:pr-0 sm:pr-6 sm:pr-10 sm:pr-12 sm:pr-16 sm:pr-24 sm:pr-28 sm:pr-32
// md:pr-0 md:pr-6 md:pr-10 md:pr-12 md:pr-16 md:pr-24 md:pr-28 md:pr-32
// lg:pr-0 lg:pr-6 lg:pr-10 lg:pr-12 lg:pr-16 lg:pr-24 lg:pr-28 lg:pr-32
// xl:pr-0 xl:pr-6 xl:pr-10 xl:pr-12 xl:pr-16 xl:pr-24 xl:pr-28 xl:pr-32

// Padding Top
// pt-0 pt-6 pt-10 pt-12 pt-16 pt-24 pt-28 pt-32
// sm:pt-0 sm:pt-6 sm:pt-10 sm:pt-12 sm:pt-16 sm:pt-24 sm:pt-28 sm:pt-32
// md:pt-0 md:pt-6 md:pt-10 md:pt-12 md:pt-16 md:pt-24 md:pt-28 md:pt-32
// lg:pt-0 lg:pt-6 lg:pt-10 lg:pt-12 lg:pt-16 lg:pt-24 lg:pt-28 lg:pt-32
// xl:pt-0 xl:pt-6 xl:pt-10 xl:pt-12 xl:pt-16 xl:pt-24 xl:pt-28 xl:pt-32

// Padding Bottom
// pb-0 pb-6 pb-10 pb-12 pb-16 pb-24 pb-28 pb-32
// sm:pb-0 sm:pb-6 sm:pb-10 sm:pb-12 sm:pb-16 sm:pb-24 sm:pb-28 sm:pb-32
// md:pb-0 md:pb-6 md:pb-10 md:pb-12 md:pb-16 md:pb-24 md:pb-28 md:pb-32
// lg:pb-0 lg:pb-6 lg:pb-10 lg:pb-12 lg:pb-16 lg:pb-24 lg:pb-28 lg:pb-32
// xl:pb-0 xl:pb-6 xl:pb-10 xl:pb-12 xl:pb-16 xl:pb-24 xl:pb-28 xl:pb-32