// Top
// top-0 top-6 top-10 top-12 top-16 top-24 top-28 top-32 top-36 top-40 top-44 top-48
// sm:top-0 sm:top-6 sm:top-10 sm:top-12 sm:top-16 sm:top-24 sm:top-28 sm:top-32 sm:top-36 sm:top-40 sm:top-44 sm:top-48
// md:top-0 md:top-6 md:top-10 md:top-12 md:top-16 md:top-24 md:top-28 md:top-32 md:top-36 md:top-40 md:top-44 md:top-48
// lg:top-0 lg:top-6 lg:top-10 lg:top-12 lg:top-16 lg:top-24 lg:top-28 lg:top-32 lg:top-36 lg:top-40 lg:top-44 lg:top-48
// xl:top-0 xl:top-6 xl:top-10 xl:top-12 xl:top-16 xl:top-24 xl:top-28 xl:top-32 xl:top-36 xl:top-40 xl:top-44 xl:top-48
// -top-0 -top-6 -top-10 -top-12 -top-16 -top-24 -top-28 -top-32 -top-36 -top-40 -top-44 -top-48
// sm:-top-0 sm:-top-6 sm:-top-10 sm:-top-12 sm:-top-16 sm:-top-24 sm:-top-28 sm:-top-32 sm:-top-36 sm:-top-40 sm:-top-44 sm:-top-48
// md:-top-0 md:-top-6 md:-top-10 md:-top-12 md:-top-16 md:-top-24 md:-top-28 md:-top-32 md:-top-36 md:-top-40 md:-top-44 md:-top-48
// lg:-top-0 lg:-top-6 lg:-top-10 lg:-top-12 lg:-top-16 lg:-top-24 lg:-top-28 lg:-top-32 lg:-top-36 lg:-top-40 lg:-top-44 lg:-top-48
// xl:-top-0 xl:-top-6 xl:-top-10 xl:-top-12 xl:-top-16 xl:-top-24 xl:-top-28 xl:-top-32 xl:-top-36 xl:-top-40 xl:-top-44 xl:-top-48


// Padding Left
// pl-0 pl-6 pl-10 pl-12 pl-16 pl-24 pl-28 pl-32 pl-36 pl-40 pl-44 pl-48
// sm:pl-0 sm:pl-6 sm:pl-10 sm:pl-12 sm:pl-16 sm:pl-24 sm:pl-28 sm:pl-32 sm:pl-36 sm:pl-40 sm:pl-44 sm:pl-48
// md:pl-0 md:pl-6 md:pl-10 md:pl-12 md:pl-16 md:pl-24 md:pl-28 md:pl-32 md:pl-36 md:pl-40 md:pl-44 md:pl-48
// lg:pl-0 lg:pl-6 lg:pl-10 lg:pl-12 lg:pl-16 lg:pl-24 lg:pl-28 lg:pl-32 lg:pl-36 lg:pl-40 lg:pl-44 lg:pl-48
// xl:pl-0 xl:pl-6 xl:pl-10 xl:pl-12 xl:pl-16 xl:pl-24 xl:pl-28 xl:pl-32 xl:pl-36 xl:pl-40 xl:pl-44 xl:pl-48

// Padding Right
// pr-0 pr-6 pr-10 pr-12 pr-16 pr-24 pr-28 pr-32 pr-36 pr-40 36 pr-44 36 pr-48
// sm:pr-0 sm:pr-6 sm:pr-10 sm:pr-12 sm:pr-16 sm:pr-24 sm:pr-28 sm:pr-32 sm:pr-36 sm:pr-40 sm:pr-44 sm:pr-48
// md:pr-0 md:pr-6 md:pr-10 md:pr-12 md:pr-16 md:pr-24 md:pr-28 md:pr-32 md:pr-36 md:pr-40 md:pr-44 md:pr-48
// lg:pr-0 lg:pr-6 lg:pr-10 lg:pr-12 lg:pr-16 lg:pr-24 lg:pr-28 lg:pr-32 lg:pr-36 lg:pr-40 lg:pr-44 lg:pr-48
// xl:pr-0 xl:pr-6 xl:pr-10 xl:pr-12 xl:pr-16 xl:pr-24 xl:pr-28 xl:pr-32 xl:pr-36 xl:pr-40 xl:pr-44 xl:pr-48

// Padding Top
// pt-0 pt-6 pt-10 pt-12 pt-16 pt-24 pt-28 pt-32 pt-36 pt-40 36 pt-44 36 pt-48
// sm:pt-0 sm:pt-6 sm:pt-10 sm:pt-12 sm:pt-16 sm:pt-24 sm:pt-28 sm:pt-32 sm:pt-36 sm:pt-40 sm:pt-44 sm:pt-48
// md:pt-0 md:pt-6 md:pt-10 md:pt-12 md:pt-16 md:pt-24 md:pt-28 md:pt-32 md:pt-36 md:pt-40 md:pt-44 md:pt-48
// lg:pt-0 lg:pt-6 lg:pt-10 lg:pt-12 lg:pt-16 lg:pt-24 lg:pt-28 lg:pt-32 lg:pt-36 lg:pt-40 lg:pt-44 lg:pt-48
// xl:pt-0 xl:pt-6 xl:pt-10 xl:pt-12 xl:pt-16 xl:pt-24 xl:pt-28 xl:pt-32 xl:pt-36 xl:pt-40 xl:pt-44 xl:pt-48

// Padding Bottom
// pb-0 pb-6 pb-10 pb-12 pb-16 pb-24 pb-28 pb-32 pb-36 pb-40 36 pb-44 36 pb-48
// sm:pb-0 sm:pb-6 sm:pb-10 sm:pb-12 sm:pb-16 sm:pb-24 sm:pb-28 sm:pb-32 sm:pb-36 sm:pb-40 sm:pb-44 sm:pb-48
// md:pb-0 md:pb-6 md:pb-10 md:pb-12 md:pb-16 md:pb-24 md:pb-28 md:pb-32 md:pb-36 md:pb-40 md:pb-44 md:pb-48
// lg:pb-0 lg:pb-6 lg:pb-10 lg:pb-12 lg:pb-16 lg:pb-24 lg:pb-28 lg:pb-32 lg:pb-36 lg:pb-40 lg:pb-44 lg:pb-48
// xl:pb-0 xl:pb-6 xl:pb-10 xl:pb-12 xl:pb-16 xl:pb-24 xl:pb-28 xl:pb-32 xl:pb-36 xl:pb-40 xl:pb-44 xl:pb-48



// Margin Left
// ml-0 ml-6 ml-10 ml-12 ml-16 ml-24 ml-28 ml-32 ml-36 ml-40 36 ml-44 36 ml-48
// sm:ml-0 sm:ml-6 sm:ml-10 sm:ml-12 sm:ml-16 sm:ml-24 sm:ml-28 sm:ml-32 sm:ml-36 sm:ml-40 sm:ml-44 sm:ml-48
// md:ml-0 md:ml-6 md:ml-10 md:ml-12 md:ml-16 md:ml-24 md:ml-28 md:ml-32 md:ml-36 md:ml-40 md:ml-44 md:ml-48
// lg:ml-0 lg:ml-6 lg:ml-10 lg:ml-12 lg:ml-16 lg:ml-24 lg:ml-28 lg:ml-32 lg:ml-36 lg:ml-40 lg:ml-44 lg:ml-48
// xl:ml-0 xl:ml-6 xl:ml-10 xl:ml-12 xl:ml-16 xl:ml-24 xl:ml-28 xl:ml-32 xl:ml-36 xl:ml-40 xl:ml-44 xl:ml-48

// Margin Right
// mr-0 mr-6 mr-10 mr-12 mr-16 mr-24 mr-28 mr-32 mr-36 mr-40 36 mr-44 36 mr-48
// sm:mr-0 sm:mr-6 sm:mr-10 sm:mr-12 sm:mr-16 sm:mr-24 sm:mr-28 sm:mr-32 sm:mr-36 sm:mr-40 sm:mr-44 sm:mr-48
// md:mr-0 md:mr-6 md:mr-10 md:mr-12 md:mr-16 md:mr-24 md:mr-28 md:mr-32 md:mr-36 md:mr-40 md:mr-44 md:mr-48
// lg:mr-0 lg:mr-6 lg:mr-10 lg:mr-12 lg:mr-16 lg:mr-24 lg:mr-28 lg:mr-32 lg:mr-36 lg:mr-40 lg:mr-44 lg:mr-48
// xl:mr-0 xl:mr-6 xl:mr-10 xl:mr-12 xl:mr-16 xl:mr-24 xl:mr-28 xl:mr-32 xl:mr-36 xl:mr-40 xl:mr-44 xl:mr-48

// Margin Top
// mt-0 mt-6 mt-10 mt-12 mt-16 mt-24 mt-28 mt-32 mt-36 mt-40 36 mt-44 36 mt-48
// sm:mt-0 sm:mt-6 sm:mt-10 sm:mt-12 sm:mt-16 sm:mt-24 sm:mt-28 sm:mt-32 sm:mt-36 sm:mt-40 sm:mt-44 sm:mt-48
// md:mt-0 md:mt-6 md:mt-10 md:mt-12 md:mt-16 md:mt-24 md:mt-28 md:mt-32 md:mt-36 md:mt-40 md:mt-44 md:mt-48
// lg:mt-0 lg:mt-6 lg:mt-10 lg:mt-12 lg:mt-16 lg:mt-24 lg:mt-28 lg:mt-32 lg:mt-36 lg:mt-40 lg:mt-44 lg:mt-48
// xl:mt-0 xl:mt-6 xl:mt-10 xl:mt-12 xl:mt-16 xl:mt-24 xl:mt-28 xl:mt-32 xl:mt-36 xl:mt-40 xl:mt-44 xl:mt-48

// Margin Bottom
// mb-0 mb-6 mb-10 mb-12 mb-16 mb-24 mb-28 mb-32 mb-36 mb-40 36 mb-44 36 mb-48
// sm:mb-0 sm:mb-6 sm:mb-10 sm:mb-12 sm:mb-16 sm:mb-24 sm:mb-28 sm:mb-32 sm:mb-36 sm:mb-40 sm:mb-44 sm:mb-48
// md:mb-0 md:mb-6 md:mb-10 md:mb-12 md:mb-16 md:mb-24 md:mb-28 md:mb-32 md:mb-36 md:mb-40 md:mb-44 md:mb-48
// lg:mb-0 lg:mb-6 lg:mb-10 lg:mb-12 lg:mb-16 lg:mb-24 lg:mb-28 lg:mb-32 lg:mb-36 lg:mb-40 lg:mb-44 lg:mb-48
// xl:mb-0 xl:mb-6 xl:mb-10 xl:mb-12 xl:mb-16 xl:mb-24 xl:mb-28 xl:mb-32 xl:mb-36 xl:mb-40 xl:mb-44 xl:mb-48

// Translate
// translate-y-1/2 -translate-y-1/2 translate-y-full -translate-y-full translate-y-1/3 -translate-y-1/3 translate-y-2/3 -translate-y-2/3
// sm:translate-y-1/2 sm:-translate-y-1/2 sm:translate-y-full sm:-translate-y-full sm:translate-y-1/3 sm:-translate-y-1/3 sm:translate-y-2/3 sm:-translate-y-2/3
// md:translate-y-1/2 md:-translate-y-1/2 md:translate-y-full md:-translate-y-full md:translate-y-1/3 md:-translate-y-1/3 md:translate-y-2/3 md:-translate-y-2/3
// lg:translate-y-1/2 lg:-translate-y-1/2 lg:translate-y-full lg:-translate-y-full lg:translate-y-1/3 lg:-translate-y-1/3 lg:translate-y-2/3 lg:-translate-y-2/3
// xl:translate-y-1/2 xl:-translate-y-1/2 xl:translate-y-full xl:-translate-y-full xl:translate-y-1/3 xl:-translate-y-1/3 xl:translate-y-2/3 xl:-translate-y-2/3

// Translate-X
// translate-x-1/2 -translate-x-1/2 translate-x-full -translate-x-full translate-x-1/3 -translate-x-1/3 translate-x-2/3 -translate-x-2/3
// sm:translate-x-1/2 sm:-translate-x-1/2 sm:translate-x-full sm:-translate-x-full sm:translate-x-1/3 sm:-translate-x-1/3 sm:translate-x-2/3 sm:-translate-x-2/3
// md:translate-x-1/2 md:-translate-x-1/2 md:translate-x-full md:-translate-x-full md:translate-x-1/3 md:-translate-x-1/3 md:translate-x-2/3 md:-translate-x-2/3
// lg:translate-x-1/2 lg:-translate-x-1/2 lg:translate-x-full lg:-translate-x-full lg:translate-x-1/3 lg:-translate-x-1/3 lg:translate-x-2/3 lg:-translate-x-2/3
// xl:translate-x-1/2 xl:-translate-x-1/2 xl:translate-x-full xl:-translate-x-full xl:translate-x-1/3 xl:-translate-x-1/3 xl:translate-x-2/3 xl:-translate-x-2/3