// Padding Left
// pl-0 pl-6 pl-10 pl-12 pl-16 pl-24 pl-28 pl-32
// sm:pl-0 sm:pl-6 sm:pl-10 sm:pl-12 sm:pl-16 sm:pl-24 sm:pl-28 sm:pl-32
// md:pl-0 md:pl-6 md:pl-10 md:pl-12 md:pl-16 md:pl-24 md:pl-28 md:pl-32
// lg:pl-0 lg:pl-6 lg:pl-10 lg:pl-12 lg:pl-16 lg:pl-24 lg:pl-28 lg:pl-32
// xl:pl-0 xl:pl-6 xl:pl-10 xl:pl-12 xl:pl-16 xl:pl-24 xl:pl-28 xl:pl-32

// Padding Right
// pr-0 pr-6 pr-10 pr-12 pr-16 pr-24 pr-28 pr-32
// sm:pr-0 sm:pr-6 sm:pr-10 sm:pr-12 sm:pr-16 sm:pr-24 sm:pr-28 sm:pr-32
// md:pr-0 md:pr-6 md:pr-10 md:pr-12 md:pr-16 md:pr-24 md:pr-28 md:pr-32
// lg:pr-0 lg:pr-6 lg:pr-10 lg:pr-12 lg:pr-16 lg:pr-24 lg:pr-28 lg:pr-32
// xl:pr-0 xl:pr-6 xl:pr-10 xl:pr-12 xl:pr-16 xl:pr-24 xl:pr-28 xl:pr-32

// Padding Top
// pt-0 pt-6 pt-10 pt-12 pt-16 pt-24 pt-28 pt-32
// sm:pt-0 sm:pt-6 sm:pt-10 sm:pt-12 sm:pt-16 sm:pt-24 sm:pt-28 sm:pt-32
// md:pt-0 md:pt-6 md:pt-10 md:pt-12 md:pt-16 md:pt-24 md:pt-28 md:pt-32
// lg:pt-0 lg:pt-6 lg:pt-10 lg:pt-12 lg:pt-16 lg:pt-24 lg:pt-28 lg:pt-32
// xl:pt-0 xl:pt-6 xl:pt-10 xl:pt-12 xl:pt-16 xl:pt-24 xl:pt-28 xl:pt-32

// Padding Bottom
// pb-0 pb-6 pb-10 pb-12 pb-16 pb-24 pb-28 pb-32
// sm:pb-0 sm:pb-6 sm:pb-10 sm:pb-12 sm:pb-16 sm:pb-24 sm:pb-28 sm:pb-32
// md:pb-0 md:pb-6 md:pb-10 md:pb-12 md:pb-16 md:pb-24 md:pb-28 md:pb-32
// lg:pb-0 lg:pb-6 lg:pb-10 lg:pb-12 lg:pb-16 lg:pb-24 lg:pb-28 lg:pb-32
// xl:pb-0 xl:pb-6 xl:pb-10 xl:pb-12 xl:pb-16 xl:pb-24 xl:pb-28 xl:pb-32



// Margin Left
// ml-0 ml-6 ml-10 ml-12 ml-16 ml-24 ml-28 ml-32
// sm:ml-0 sm:ml-6 sm:ml-10 sm:ml-12 sm:ml-16 sm:ml-24 sm:ml-28 sm:ml-32
// md:ml-0 md:ml-6 md:ml-10 md:ml-12 md:ml-16 md:ml-24 md:ml-28 md:ml-32
// lg:ml-0 lg:ml-6 lg:ml-10 lg:ml-12 lg:ml-16 lg:ml-24 lg:ml-28 lg:ml-32
// xl:ml-0 xl:ml-6 xl:ml-10 xl:ml-12 xl:ml-16 xl:ml-24 xl:ml-28 xl:ml-32

// Margin Right
// mr-0 mr-6 mr-10 mr-12 mr-16 mr-24 mr-28 mr-32
// sm:mr-0 sm:mr-6 sm:mr-10 sm:mr-12 sm:mr-16 sm:mr-24 sm:mr-28 sm:mr-32
// md:mr-0 md:mr-6 md:mr-10 md:mr-12 md:mr-16 md:mr-24 md:mr-28 md:mr-32
// lg:mr-0 lg:mr-6 lg:mr-10 lg:mr-12 lg:mr-16 lg:mr-24 lg:mr-28 lg:mr-32
// xl:mr-0 xl:mr-6 xl:mr-10 xl:mr-12 xl:mr-16 xl:mr-24 xl:mr-28 xl:mr-32

// Margin Top
// mt-0 mt-6 mt-10 mt-12 mt-16 mt-24 mt-28 mt-32
// sm:mt-0 sm:mt-6 sm:mt-10 sm:mt-12 sm:mt-16 sm:mt-24 sm:mt-28 sm:mt-32
// md:mt-0 md:mt-6 md:mt-10 md:mt-12 md:mt-16 md:mt-24 md:mt-28 md:mt-32
// lg:mt-0 lg:mt-6 lg:mt-10 lg:mt-12 lg:mt-16 lg:mt-24 lg:mt-28 lg:mt-32
// xl:mt-0 xl:mt-6 xl:mt-10 xl:mt-12 xl:mt-16 xl:mt-24 xl:mt-28 xl:mt-32

// Margin Bottom
// mb-0 mb-6 mb-10 mb-12 mb-16 mb-24 mb-28 mb-32
// sm:mb-0 sm:mb-6 sm:mb-10 sm:mb-12 sm:mb-16 sm:mb-24 sm:mb-28 sm:mb-32
// md:mb-0 md:mb-6 md:mb-10 md:mb-12 md:mb-16 md:mb-24 md:mb-28 md:mb-32
// lg:mb-0 lg:mb-6 lg:mb-10 lg:mb-12 lg:mb-16 lg:mb-24 lg:mb-28 lg:mb-32
// xl:mb-0 xl:mb-6 xl:mb-10 xl:mb-12 xl:mb-16 xl:mb-24 xl:mb-28 xl:mb-32

// Translate
// translate-y-1/2 -translate-y-1/2
// sm:translate-y-1/2 sm:-translate-y-1/2
// md:translate-y-1/2 md:-translate-y-1/2
// lg:translate-y-1/2 lg:-translate-y-1/2
// xl:translate-y-1/2 xl:-translate-y-1/2