prototype(Abte.Site:Component.SiblingsDropdown) < prototype(Neos.Fusion:Component) {

    label = ''

    siblings = Neos.Neos:MenuItems {
        itemCollection = ${ q(documentNode).parent().children('[instanceof Neos.Neos:Document][instanceof !Roen.Navigation:Document.MegaMenu]').get() }
    }

    weitereLoesungen = ${ I18n.translate('Abte.Site:Main:weitereEtikettierLoeseungen') }

    renderer = afx`
        <div
            x-cloak
            x-data="{ open: false }"
        >

            <label id="listbox-label" class="h3">
                { I18n.translate('Abte.Site:Main:weitereEtikettierLoeseungen') }
            </label>

            <div class="relative mt-4">
                <button 
                    "@click"="open = !open"
                    "@click.away"="open = false" 
                    type="button" class="text-base md:text-lg !tracking-normal h-12 relative w-full py-2 pl-3 pr-10 text-left bg-white border-2 cursor-default border-primary focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
                    <span class="block truncate">
                        {q(node).property('title')}
                    </span>
                    <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                        <!-- Heroicon name: solid/selector -->
                        <Roen.Navigation:Component.SubNavCaret class="w-4 h-4 text-primary"/>
                    </span>
                </button>

                <!--
                Select popover, show/hide based on select state.

                Entering: ""
                    From: ""
                    To: ""
                Leaving: "transition ease-in duration-100"
                    From: "opacity-100"
                    To: "opacity-0"
                -->
                <ul 
                    x-show="open"
                    "@click.away"="open = false" 
                    x-transition:enter="transition duration-150"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    class="absolute z-10 w-full p-4 mt-1 space-y-4 overflow-auto text-base bg-white max-h-60 ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm box-shadow" tabindex="-1" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="listbox-option-3">
                    <Neos.Fusion:Loop items={props.siblings}>
                        <li class="relative cursor-default select-none text-primary hover:text-primary-focus text-base md:text-lg !tracking-normal " id="listbox-option-0" role="option">
                            <Carbon.Link:Link 
                                node={item.node}
                                attributes.class="block font-normal truncate"
                            >
                                {item.label}
                            </Carbon.Link:Link>
                        </li>
                    </Neos.Fusion:Loop>

                </ul>
            </div>
        </div>

    `

}