
prototype(Abte.Site:Component.UnsereMaerkte) < prototype(Neos.Neos:ContentComponent) {

    class = 'my-8 md:my-12 lg:my-16 xl:my-20 2xl:my-24'

    title = ${ q( q(site).find('[instanceof Abte.Site:Document.Markets]').get() ).property('title') }
    leadText = ${ q( q(site).find('[instanceof Abte.Site:Document.Markets]').get() ).property('teaser_short') }

    markets = Neos.Neos:MenuItems {
        itemCollection = ${ q(site).find('[instanceof Abte.Site:Document.Markets]').get() }
        maximumLevels = 2
        // filter = ${ 'Neos.Neos:Shortcut,Neos.Neos:Document,Abte.Site:Document.Categories' }
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q( q(site).find('[instanceof Abte.Site:Document.Markets]').get() ).property('marketsImage') }
    }

    BGimageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q( q(site).find('[instanceof Abte.Site:Document.Markets]').get() ).property('marketsBGImage') }
    }

    icon        = Abte.Site:Icon.ArrowRight {
        class = 'absolute left-0 duration-150 scale-75 lg:scale-100 text-secondary group-hover:text-secondary group-hover:left-1'
    }

	content = Neos.Neos:ContentCollectionRenderer {
		@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	}

  	renderer = afx`
        <div class={props.class + ' ' + 'relative z-0 overflow-hidden cnt-container gridPadding 2xl:py-24 isolate bg-base-100'}>

            <Sitegeist.Lazybones:Image 
                @if.hasImage={props.BGimageSource}
                imageSource={props.BGimageSource} 
                height="800"
                class="absolute top-0 left-0 z-0 object-cover object-center w-full grayscale opacity-5"
            />

            <div class="container relative z-10">
                <div class="grid grid-cols-12 gridgap">
                    <div class="col-span-12 md:col-span-7">
                        <Neos.Fusion:Loop items={props.markets}>
                            <h2>{item.label}</h2>
                            <Neos.Fusion:Augmenter class="mb-4 lead md:mb-6 lg:mb-8 2xl:mb-12">
                                {props.leadText}
                            </Neos.Fusion:Augmenter>
                            

                            <div class="grid lg:grid-cols-2 gridgap-x">
                                <Neos.Fusion:Loop items={item.subItems}>

                                    <Carbon.Link:Link 
                                        node={ item.node }
                                        attributes.class="whitespace-nowrap"
                                    >
                                        <div class="relative flex items-center pl-6 space-x-2 group">
                                            {props.icon} <div class="text-lg font-semibold !tracking-normal lg:text-xl">{ props.showTitleOverride ? q(item.node).property('titleOverride') : item.label }</div>
                                        </div>
                                    </Carbon.Link:Link>

                                </Neos.Fusion:Loop>
                            </div>

                        </Neos.Fusion:Loop>
                    </div>
                    <div class="col-span-12 md:col-span-7">
                        
                    </div>
                </div>
            </div>

            <Sitegeist.Lazybones:Image 
                @if.hasImage={props.imageSource}
                imageSource={props.imageSource} 
                height="400"
                class="absolute right-0 hidden w-5/12 -translate-y-1/2 md:flex top-1/2"
            />


        </div>
    `
}
