// REBUILD!!!!

// <fieldset x-data="window.Components.radioGroup({ initialCheckedIndex: 0 })" x-init="init()">
//     <legend class="text-base font-medium text-gray-900">
//       Select a mailing list
//     </legend>

//     <div class="mt-4 grid grid-cols-1 gap-y-6 sm:grid-cols-3 sm:gap-x-4">
      
//         <label x-radio-group-option="" class="relative bg-white border rounded-lg shadow-sm p-4 flex cursor-pointer focus:outline-none border-gray-300 undefined" x-description="Checked: &quot;border-transparent&quot;, Not Checked: &quot;border-gray-300&quot;	Active: &quot;border-indigo-500 ring-2 ring-indigo-500&quot;" :class="{ 'border-transparent': (value === 'Newsletter'), 'border-gray-300': !(value === 'Newsletter'), 'border-indigo-500 ring-2 ring-indigo-500': (active === 'Newsletter'), 'undefined': !(active === 'Newsletter') }">
// <input type="radio" x-model="value" name="project-type" value="Newsletter" class="sr-only" aria-labelledby="project-type-0-label" aria-describedby="project-type-0-description-0 project-type-0-description-1">
//           <div class="flex-1 flex">
//             <div class="flex flex-col">
//               <span id="project-type-0-label" class="block text-sm font-medium text-gray-900">
//                 Newsletter
//               </span>
//               <span id="project-type-0-description-0" class="mt-1 flex items-center text-sm text-gray-500">
//                 Last message sent an hour ago
//               </span>
//               <span id="project-type-0-description-1" class="mt-6 text-sm font-medium text-gray-900">
//                 621 users
//               </span>
//             </div>
//           </div>
//           <svg class="h-5 w-5 text-indigo-600 invisible" x-description="Not Checked: &quot;invisible&quot;

// Heroicon name: solid/check-circle" :class="{ 'invisible': !(value === 'Newsletter'), 'undefined': (value === 'Newsletter') }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
//   <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
// </svg>
//           <div class="absolute -inset-px rounded-lg pointer-events-none border-2 border-transparent" aria-hidden="true" x-description="Active: &quot;border&quot;, Not Active: &quot;border-2&quot;	Checked: &quot;border-indigo-500&quot;, Not Checked: &quot;border-transparent&quot;" :class="{ 'border': (active === 'Newsletter'), 'border-2': !(active === 'Newsletter'), 'border-indigo-500': (value === 'Newsletter'), 'border-transparent': !(value === 'Newsletter') }"></div>
//         </label>
      
//         <label x-radio-group-option="" class="relative bg-white border rounded-lg shadow-sm p-4 flex cursor-pointer focus:outline-none border-transparent border-indigo-500 ring-2 ring-indigo-500" x-description="Checked: &quot;border-transparent&quot;, Not Checked: &quot;border-gray-300&quot;	Active: &quot;border-indigo-500 ring-2 ring-indigo-500&quot;" :class="{ 'border-transparent': (value === 'Existing Customers'), 'border-gray-300': !(value === 'Existing Customers'), 'border-indigo-500 ring-2 ring-indigo-500': (active === 'Existing Customers'), 'undefined': !(active === 'Existing Customers') }">
// <input type="radio" x-model="value" name="project-type" value="Existing Customers" class="sr-only" aria-labelledby="project-type-1-label" aria-describedby="project-type-1-description-0 project-type-1-description-1">
//           <div class="flex-1 flex">
//             <div class="flex flex-col">
//               <span id="project-type-1-label" class="block text-sm font-medium text-gray-900">
//                 Existing Customers
//               </span>
//               <span id="project-type-1-description-0" class="mt-1 flex items-center text-sm text-gray-500">
//                 Last message sent 2 weeks ago
//               </span>
//               <span id="project-type-1-description-1" class="mt-6 text-sm font-medium text-gray-900">
//                 1200 users
//               </span>
//             </div>
//           </div>
//           <svg class="h-5 w-5 text-indigo-600 undefined" x-description="Not Checked: &quot;invisible&quot;

// Heroicon name: solid/check-circle" :class="{ 'invisible': !(value === 'Existing Customers'), 'undefined': (value === 'Existing Customers') }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
//   <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
// </svg>
//           <div class="absolute -inset-px rounded-lg pointer-events-none border border-indigo-500" aria-hidden="true" x-description="Active: &quot;border&quot;, Not Active: &quot;border-2&quot;	Checked: &quot;border-indigo-500&quot;, Not Checked: &quot;border-transparent&quot;" :class="{ 'border': (active === 'Existing Customers'), 'border-2': !(active === 'Existing Customers'), 'border-indigo-500': (value === 'Existing Customers'), 'border-transparent': !(value === 'Existing Customers') }"></div>
//         </label>
      
//         <label x-radio-group-option="" class="relative bg-white border rounded-lg shadow-sm p-4 flex cursor-pointer focus:outline-none border-gray-300 undefined" x-description="Checked: &quot;border-transparent&quot;, Not Checked: &quot;border-gray-300&quot;	Active: &quot;border-indigo-500 ring-2 ring-indigo-500&quot;" :class="{ 'border-transparent': (value === 'Trial Users'), 'border-gray-300': !(value === 'Trial Users'), 'border-indigo-500 ring-2 ring-indigo-500': (active === 'Trial Users'), 'undefined': !(active === 'Trial Users') }">
// <input type="radio" x-model="value" name="project-type" value="Trial Users" class="sr-only" aria-labelledby="project-type-2-label" aria-describedby="project-type-2-description-0 project-type-2-description-1">
//           <div class="flex-1 flex">
//             <div class="flex flex-col">
//               <span id="project-type-2-label" class="block text-sm font-medium text-gray-900">
//                 Trial Users
//               </span>
//               <span id="project-type-2-description-0" class="mt-1 flex items-center text-sm text-gray-500">
//                 Last message sent 4 days ago
//               </span>
//               <span id="project-type-2-description-1" class="mt-6 text-sm font-medium text-gray-900">
//                 2740 users
//               </span>
//             </div>
//           </div>
//           <svg class="h-5 w-5 text-indigo-600 invisible" x-description="Not Checked: &quot;invisible&quot;

// Heroicon name: solid/check-circle" :class="{ 'invisible': !(value === 'Trial Users'), 'undefined': (value === 'Trial Users') }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
//   <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
// </svg>
//           <div class="absolute -inset-px rounded-lg pointer-events-none border-2 border-transparent" aria-hidden="true" x-description="Active: &quot;border&quot;, Not Active: &quot;border-2&quot;	Checked: &quot;border-indigo-500&quot;, Not Checked: &quot;border-transparent&quot;" :class="{ 'border': (active === 'Trial Users'), 'border-2': !(active === 'Trial Users'), 'border-indigo-500': (value === 'Trial Users'), 'border-transparent': !(value === 'Trial Users') }"></div>
//         </label>
      
//     </div>
//   </fieldset>




prototype(Abte.Site:Content.ProductCard) < prototype(Neos.Neos:ContentComponent) {
    
    title = Neos.Neos:Editable {
        property = 'title'
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    description = Neos.Neos:Editable {
        property = 'description'
    }

    price = Neos.Neos:Editable {
        property = 'price'
    }

    backgroundColor = ${ q(node).property('bgColor') }

    renderer = afx`
    <div class={props.backgroundColor + ' ' + 'product cursor-pointer cardItem text-black space-y-4'}
        data-price={props.price}
        "@click.prevent"="calculatePrice($event)"
    >
        <div class="w-full flex space-x-4 relative border-b-[1px] pb-4 border-black">
            <Abte.Site:Component.isHero/>
            <Abte.Site:Component.SelectedProduct class="right-0 absolute" />
        </div>
        <div class="h2 text-black mb-0">{props.title}</div>
        <div class="h3 font-semibold !mt-0">{props.subTitle}</div>
        <div class="description">{props.description}</div>
        <div class="price">
            <div class="text-sm font-semibold">Preis pro Monat</div>
            <div class="text-lg">{props.price}</div>
        </div>
    </div>
    `
}


prototype(Abte.Site:Component.SelectedProduct) < prototype(Neos.Fusion:Component) {
    
    node = ${ node }
    @context {
        node = ${ this.node }
    }

    class = ''

    checkIcon = Abte.Site:Icon.Check
    plusIcon = Abte.Site:Icon.Plus
    
    renderer = afx`
        <div class={props.class + ' ' + 'w-8 h-8 rounded-full bg-white flex justify-center items-center' }>
            {props.plusIcon}
        </div>
    `
}

prototype(Abte.Site:Component.isHero) < prototype(Neos.Fusion:Component) {
    
    node = ${ node }
    @context {
        node = ${ this.node }
    }

    class = ''

    checkIcon = Abte.Site:Icon.Check
    plusIcon = Abte.Site:Icon.Plus
    
    renderer = afx`
        <div class={props.class + ' ' + 'isHero text-sm flex justify-center bg-accent rounded-2xl px-2 py-1 space-x-4' }>
            <div>Bestseller</div><Abte.Site:Icon.Star />
        </div>
    `
}
