.addressLookup {
    
    input,
    .button {
        @apply !py-2;
        @apply font-extrabold;
    }

    input {
        @apply rounded-full h-10 bg-transparent border-black placeholder-black placeholder-opacity-100 focus:outline-none focus:ring-1 focus:ring-white focus:border-white;
    }
    
    .button {
        @apply font-sans h-10 rounded-full bg-white px-6 py-2 hover:scale-105 duration-150;
    }
}

#contact-form {

    fieldset {
        @apply grid grid-cols-2 gap-4 md:gap-6;
    }

    input, textarea {
        @apply w-full;
        @apply bg-base-100;
        
        &::placeholder {
            @apply text-black opacity-40;
        }
    }

    textarea {
        @apply md:h-32;
    }

    input {
        &:last-child {
            @apply lg:col-span-2;
        }
    }

}