prototype(Abte.Site:Component.ProductFeatures) < prototype(Neos.Fusion:Component) {

    node = ${ node }

    @context {
        node = ${ this.node }
    }

    productFeatures = Neos.Fusion:DataStructure {

        productManufacturer = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productManufacturer') }
            @glue = '|'
            label = 'productManufacturer'
            value = ${ q(node).property('productManufacturer') }
        }
        Artikel = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productID') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:artNr') }
            value = ${ q(node).property('productID') }
        }
        Groesse = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productLabelWidth') }
            @if.isRectangle = ${!q(node).property('productDiameter') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:dimensions') }
            value = ${ q(node).property('productLabelWidth') + ' x ' + q(node).property('productLabelHeight') }
        }
        GroesseRund = Neos.Fusion:Join {
            @if.isRectangle = ${ q(node).property('productDiameter') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:diameter') }
            value = ${ q(node).property('productDiameter') }
        }
        Weight = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productWeight') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:weight') }
            value = ${ q(node).property('productWeight') + 'kg' }
        }
        Form = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productForm') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:form') }
            value = ${ q(node).property('productForm') }
        }
        Material = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMaterial') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:material') }
            value = ${ q(node).property('productMaterial') }
        }
        Gummierung = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productGummierung') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:gumming') }
            value = ${ q(node).property('productGummierung') }
        }        
        CoreDiameter = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCoreDiameter') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:coreDiameter') }
            value = ${ q(node).property('productCoreDiameter') }
        }
        CoreWidht = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCoreWidth') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:coreWidth') }
            value = ${ q(node).property('productCoreWidth') }
        }
        Ausfuehrung = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productAusfuehrung') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:execution') }
            value = ${ q(node).property('productAusfuehrung') }
        }
        productCompatability = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCompatability') }
            @glue = '|'
            label = 'productCompatability'
            value = ${ q(node).property('productCompatability') }
        }
        productCompatabilityGroup = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCompatabilityGroup') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:CompatibilityGroup') }
            value =  Neos.Fusion:Loop {
                items = ${ Array.sort( String.split( q(node).property('productCompatabilityGroup'), ',') ) }
                itemRenderer = ${ item + '<br/>' }
            }
        }
        productMaxMediaThickness = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMaxMediaThickness') }
            @glue = '|'
            label = 'productMaxMediaThickness'
            value = ${ q(node).property('productMaxMediaThickness') }
        }
        productMinPrintLength = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMinPrintLength') }
            @glue = '|'
            label = 'productMinPrintLength'
            value = ${ q(node).property('productMinPrintLength') }
        }
        productMaxPrintLength = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMaxPrintLength') }
            @glue = '|'
            label = 'productMaxPrintLength'
            value = ${ q(node).property('productMaxPrintLength') }
        }
        productMinPrintWidth = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMinPrintWidth') }
            @glue = '|'
            label = 'productMinPrintWidth'
            value = ${ q(node).property('productMinPrintWidth') }
        }
        productMaxPrintWidth = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMaxPrintWidth') }
            @glue = '|'
            label = 'productMaxPrintWidth'
            value = ${ q(node).property('productMaxPrintWidth') }
        }

        // PrinterFeatures
        printerType = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerType') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:printerType') }
            value = ${ q(node).property('printerType') }
        }
        printerHead = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerHead') }
            @glue = '|'
            label = 'printerHead'
            value = ${ q(node).property('printerHead') }
        }
        printerPrintProcess = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerPrintProcess') }
            @glue = '|'
            label = 'printerPrintProcess'
            value = ${ q(node).property('printerPrintProcess') }
        }
        printerMedia = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerMedia') }
            @glue = '|'
            label = 'printerMedia'
            value = ${ q(node).property('printerMedia') }
        }
        printerResolution = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerResolution') }
            @glue = '|'
            label = 'DPI'
            value =  Neos.Fusion:Loop {
                items = ${ Array.sort( String.split( q(node).property('printerResolution'), ',') ) }
                itemRenderer = ${ item + '<br/>' }
            }
        }
        printerCutter = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerCutter') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:printerCutter') }
            value = ${ q(node).property('printerCutter') }
        }
        printerCardridges = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerCardridges') }
            @glue = '|'
            value = ${ q(node).property('printerCardridges') }
            label = ${ I18n.translate('Abte.Site:Main:printerCartridge') }
            value = ${ q(node).property('printerCardridges') }
        }
        printerPassthroughMin = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerPassthroughMin') }
            @glue = '|'
            label = 'printerPassthroughMin'
            value = ${ q(node).property('printerPassthroughMin') }
        }
        printerPassthroughMax = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerPassthroughMax') }
            @glue = '|'
            label = 'printerPassthroughMax'
            value = ${ q(node).property('printerPassthroughMax') }
        }
        printerSpeed = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('printerSpeed') }
            @glue = '|'
            label = 'printerSpeed'
            value = ${ q(node).property('printerSpeed') }
        }
        productMinOutlet = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMinOutlet') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:passthroughMin') }
            value = ${ q(node).property('productMinOutlet') }
        }        
        productMaxOutlet = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMaxOutlet') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:passthroughMin') }
            value = ${ q(node).property('productMaxOutlet') }
        }        

        // Rolls
        productCoreWidth = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCoreWidth') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:coreWidth') }
            value = ${ q(node).property('productCoreWidth') }
        }
        productCoreDiameter = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCoreDiameter') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:coreDiameter') }
            value = ${ q(node).property('productCoreDiameter') }
        }
        productRollDiameter = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productRollDiameter') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:rollDiameter') }
            value = ${ q(node).property('productRollDiameter') }
        }


        // Packaging
        productPackaging = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productPackaging') }
            @glue = '|'
            label = 'productPackaging'
            value = ${ q(node).property('productPackaging') }
        }
        productOuterPackaging = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productOuterPackaging') }
            @glue = '|'
            label = 'productOuterPackaging'
            value = ${ q(node).property('productOuterPackaging') }
        }


        // Logistics
        // productInStock = Neos.Fusion:Join {
        //     @if.hasValue = ${ q(node).property('productInStock') }
        //     @glue = '|'
        //     label = ${ I18n.translate('Abte.Site:Main:inStock') }
        //     value = ${ q(node).property('productInStock') }
        // }
        productStock = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productStock') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:inStock') }
            value = ${ q(node).property('productStock') }
        }
        productLowStock = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productLowStock') }
            @glue = '|'
            label = 'productLowStock'
            value = ${ q(node).property('productLowStock') }
        }



        // Farbband
        ribbonQuality = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonQuality') }
            @glue = '|'
            label = 'ribbonQuality'
            value = ${ q(node).property('ribbonQuality') }
        }
        ribbonLength = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonLength') }
            @glue = '|'
            label = 'ribbonLength'
            value = ${ q(node).property('ribbonLength') }
        }
        ribbonWidth = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonWidth') }
            @glue = '|'
            label = 'ribbonWidth'
            value = ${ q(node).property('ribbonWidth') }
        }
        ribbonOritentation = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonOritentation') }
            @glue = '|'
            label = 'ribbonOritentation'
            value = ${ q(node).property('ribbonOritentation') }
        }
        ribbonPrinthead = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonPrinthead') }
            @glue = '|'
            label = 'ribbonPrinthead'
            value = ${ q(node).property('ribbonPrinthead') }
        }
        ribbonNotches = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonNotches') }
            @glue = '|'
            label = 'ribbonNotches'
            value = ${ q(node).property('ribbonNotches') }
        }
        ribbonWinding = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonWinding') }
            @glue = '|'
            label = 'ribbonWinding'
            value = ${ q(node).property('ribbonWinding') }
        }
        ribbonTrailing = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonTrailing') }
            @glue = '|'
            label = 'ribbonTrailing'
            value = ${ q(node).property('ribbonTrailing') }
        }
        ribbonLead = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('ribbonLead') }
            @glue = '|'
            label = 'ribbonLead'
            value = ${ q(node).property('ribbonLead') }
        }


        // Electricity
        productOutput = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productOutput') }
            @glue = '|'
            label = 'productOutput'
            value = ${ q(node).property('productOutput') }
        }
        productPowerSupply = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productPowerSupply') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:powerSupply') }
            value = ${ q(node).property('productPowerSupply') }
        }




        // Device Features
        productMedia = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productMedia') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:Media') }
            value =  Neos.Fusion:Loop {
                items = ${ Array.sort( String.split( q(node).property('productMedia'), ',') ) }
                itemRenderer = ${ item + '<br/>' }
            }
        }

        productInterfaces = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productInterfaces') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:Interface') }
            value =  Neos.Fusion:Loop {
                items = ${ Array.sort( String.split( q(node).property('productInterfaces'), ',') ) }
                itemRenderer = ${ item + '<br/>' }
            }
        }
        productFlashStorage = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productFlashStorage') }
            @glue = '|'
            label = 'productFlashStorage'
            value = ${ q(node).property('productFlashStorage') }
        }
        productRam = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productRam') }
            @glue = '|'
            label = 'productRam'
            value = ${ q(node).property('productRam') }
        }
        productCards = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productCards') }
            @glue = '|'
            label = 'productCards'
            value = ${ q(node).property('productCards') }
        }
        productOptions = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productOptions') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:Options') }
            value = ${ q(node).property('productOptions') }
        }
        productSoftware = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productSoftware') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:productSoftware') }
            value = ${ q(node).property('productSoftware') }
        }
        productEmulator = Neos.Fusion:Join {
            @if.hasValue = ${ q(node).property('productEmulator') }
            @glue = '|'
            label = ${ I18n.translate('Abte.Site:Main:Emulator') }
            value =  Neos.Fusion:Loop {
                items = ${ Array.sort( String.split( q(node).property('productEmulator'), ',') ) }
                itemRenderer = ${ item + '<br/>' }
            }
        }

    }

    renderer = afx`
        <div class="flex flex-col">
            <div class="overflow-x-auto">
                <div class="inline-block min-w-full py-2 align-middle">
                    <div class="overflow-hidden">
                        <table class="min-w-full text-primary">
                            <tbody>

                                <Neos.Fusion:Loop items={props.productFeatures} iterationName="i">
                                    <tr class="bg-base-100" @if.isEven={i.cycle % 2 == 0}>
                                        <td class="w-1/4 px-4 py-2 font-bold border-r-2 border-primary whitespace-nowrap ">
                                            {String.replace(item,'|','</td><td class="px-4 py-2 whitespace-nowrap">')}
                                        </td>
                                    </tr>
                                    <tr class="bg-white" @if.isEven={i.cycle % 2}>
                                        <td class="w-1/4 px-4 py-2 font-bold border-r-2 border-primary whitespace-nowrap ">
                                            {String.replace(item,'|','</td><td class="px-4 py-2 whitespace-nowrap">')}
                                        </td>
                                    </tr>
                                </Neos.Fusion:Loop>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    `
}