prototype(Abte.Site:Document.HomePage) < prototype(Abte.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        renderer = afx`
            <main class="pullUp">
                <div class="">
                    {props.main}
                </div>
                <div class="gridPadding">
                    <Abte.Site:Component.NewsAndTrends title="News & Trends"/>
                </div>

                <Abte.Site:Component.UnsereMaerkte />
                
                <div class="serviceCarousell">
                    <Abte.Site:Component.ProductUpdates 
                        itemsToShow={ Array.slice( q(site).find('[instanceof Abte.Site:Document.Service]').sort('datePublished', 'DESC').get(), 0, 11 )  } 
                        title={ I18n.translate('Abte.Site:Main:druckService') } 
                        further={ I18n.translate('Abte.Site:Main:toTop') } 
                        target={ q(site).find('[instanceof Abte.Site:Document.Services]').get(0) }
                    />
                </div>
                <div class="container">
                    <Abte.Site:Component.ServiceBox />
                </div>
                   
                <Abte.Site:Component.ProductUpdates 
                    itemsToShow={ Array.slice( q(site).find('[instanceof Abte.Site:Document.Product]').sort('datePublished', 'DESC').get(), 0, 11 )  } 
                    renderStyle="items"
                    title={ I18n.translate('Abte.Site:Main:neuImSortiment') } 
                    further={ I18n.translate('Abte.Site:Main:toTop') } 
                    target={ q(site).find('[instanceof Abte.Site:Document.ProductOverview]').get(0) }
                />
                   
            </main>
        `
    }
}