prototype(Abte.Site:Document.HomePage) < prototype(Abte.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        renderer = afx`
            <main>
                <div class="">
                    {props.main}
                </div>

                <Abte.Site:Component.ProductUpdates 
                    itemsToShow={ Array.slice( q(site).find('[instanceof Abte.Site:Document.Product]').sort('datePublished', 'DESC').get(), 0, 11 )  } 
                    renderStyle="items"
                    title={ I18n.translate('Abte.Site:Main:neuImSortiment') } 
                    further={ I18n.translate('Abte.Site:Main:toTop') } 
                    target={ q(site).find('[instanceof Abte.Site:Document.ProductOverview]').get(0) }
                />

                Flex:
                <div
                    attributes.data-aos="fade-in"
                    attributes.data-aos-delay="1500"
                >
                    <div class="scene flex justify-center items-center">
                        <svg class="w-72 h-40 bg-none" id="animation" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"  role="img"></svg>
                    </div>
                </div>
                :Flex
                   
            </main>
        `
    }
}