prototype(Abte.Site:Content.DiscountStoerer) < prototype(Neos.Neos:ContentComponent) {
    
    class = Abte.Site:Component.AdditionalClass {
        class = 'flex flex-col items-center justify-center w-40 h-40 p-5 text-center text-white scale-[65%] bg-black rounded-full md:scale-100 group'
    }

    node = ${ node }
    @context {
        node = ${ this.node }
    }
    
    title = Neos.Neos:Editable {
        property = 'title'
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

    arrow = Abte.Site:Icon.ArrowRight {
        class = 'relative left-0 hidden block w-6 duration-150 scale-75 md:flex top-1 text-accent text-arrow group-hover:left-2'
    }

    target = ${ q(node).property('target') }

    renderer = afx`

        <Carbon.Link:Link
            link={props.target} 
            renderDefaultTagIfNoLink='true' 
            additionalClass={props.class}
        >
            <Neos.Fusion:Augmenter class="mb-0 text-2xl font-light">
                {props.title}
            </Neos.Fusion:Augmenter>
            <Neos.Fusion:Augmenter class="mb-0 font-extrabold !text-accent">
                {props.subTitle}
            </Neos.Fusion:Augmenter>
            {props.arrow}
        </Carbon.Link:Link>

    `
}