prototype(Abte.Site:OrderForm.Beschichtung) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <div class="">
            <div>
                <h3 class="text-primary">
                    Beschichtung
                </h3>
            </div>

            <div class="grid grid-cols-1 mt-6 gap-y-8 gridgap sm:grid-cols-6">

                <div class="sm:col-span-6">
                    <Neos.Fusion.Form:FieldContainer field.name="schutzlack" label="Schutzlack UV:">
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option option.value="Kein Schutzlack" />
                            <Neos.Fusion.Form:Select.Option option.value="glänzender Lack" />
                            <Neos.Fusion.Form:Select.Option option.value="x" />
                            <Neos.Fusion.Form:Select.Option option.value="y" />
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:FieldContainer>
                </div>
                <div class="sm:col-span-6">
                    <Neos.Fusion.Form:FieldContainer field.name="schutzlaminat" label="Schutzlaminat:">
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option option.value="ohne Schutzlaminat" />
                            <Neos.Fusion.Form:Select.Option option.value="x" />
                            <Neos.Fusion.Form:Select.Option option.value="y" />
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:FieldContainer>
                </div>

            </div>
        </div>
    `
}