
prototype(Abte.Site:Content.Container) < prototype(Neos.Neos:ContentComponent) {

    removePadding = ${ q(node).property('removePadding') }
    
    fullWidth = ${ q(node).property('fullWidth') }

    class = ${this.removePadding ? 'container' : 'container gridPadding' }
    
    fullWidthClass = ${this.fullWidth ? 'cnt-container gridPaddingBig' : 'container' }
    
    dropShadow = ${ q(node).property('dropShadow') }

    bgColor = ${ q(node).property('bgColor') }
    
    containerClass = ${ (this.dropShadow ? 'box-shadow' : null ) + ' ' + this.bgColor }

    title = Neos.Neos:Editable {
        property = 'title'
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
    }

	content = Neos.Neos:ContentCollectionRenderer {
		@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	}

  	renderer = afx`
        <div class={'relative containerMargin' + ' ' + props.containerClass + ' ' + props.fullWidthClass}>
            <Abte.Site:Component.Heading 
                style="enlarged" 
                title={props.title} 
                subTitle={props.subTitle} 
                @if.hasDropShadow={props.title}
            />

            <div class={props.class}>
                {props.content}
            </div>
            
        </div>
    `
}

// bg-base-100 bg-base-200 bg-base-300 bg-accent bg-primary bg-primary-focus bg-secondar bg-secondary-focus bg-accent-focus bg-error bg-neutral
