prototype(Abte.Site:Document.AllProducts) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        
        productItems = Neos.Neos:MenuItems {
            itemCollection = ${ q(site).find('[instanceof Abte.Site:Document.Product]').get() }
            maximumLevels = 77
        }

        renderer = afx`
            <main class="container main">
                <div class="grid grid-cols-3 md:grid-cols-4 gridgap">
                    <Neos.Fusion:Loop items={props.productItems} iterationName="i">
                        <Abte.Site:Component.ShopCardForScan node={item.node} />
                    </Neos.Fusion:Loop>
                </div>
            </main>
        `
    }
}