prototype(Roen.Navigation:Component.Nav.Breadcrumb) < prototype(Neos.Fusion:Component) {
    

    menuItems = Neos.Neos:BreadcrumbMenuItems
    menuItems.@process.shift = ${Array.shift(value)}

    renderer = afx`
        <nav class="inline-block" aria-label="Breadcrumb"
            @if.hasItems={Array.length(props.menuItems) > 1}
        >
            <ol class="flex items-center space-x-2">
                <Neos.Fusion:Loop 
                    items={ q(props.menuItems) }
                    iterationName='i'
                >
                    <li
                        class={item.state == 'current' ? 'text-primary' : 'text-primary-focus hover:text-primary'}
                        @if.isNotFirst={i.cycle > 0}
                    >
                        <div class="flex items-center"
                        >
                            <div
                                class="mr-2"
                                @if.isNotFirst={i.cycle > 1}
                            >
                                <svg width="6px" height="10px" viewBox="0 0 6 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Leistung" stroke="none" fill="currentColor" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                        <g id="Leistung-Detail" transform="translate(-189.000000, -217.000000)" stroke="#959595">
                                            <g id="Group-18" transform="translate(100.000000, 204.000000)">
                                                <g id="arrow-sm-right" transform="translate(89.000000, 13.000000)">
                                                    <polyline id="Path" points="0.5 0.5 5 5 0.5 9.5"></polyline>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <Carbon.Link:Link 
                                node={item.node}
                                additionalClass={item.state == 'current' ? 'text-primary h5' : 'text-primary-focus hover:text-primary h5'}
                            >
                                <!-- {q(item.node).property('titletitleOverride') || q(item.node).property('title')} -->
                                { q(item.node).property('title') }
                            </Carbon.Link:Link>
                        </div>
                    </li>
                </Neos.Fusion:Loop>
            </ol>
        </nav>
    `


    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}