prototype(Roen.Navigation:Component.Navbar) < prototype(Neos.Fusion:Component) {

    menuID = 'primaryMenu'

    renderer = afx`

        <div 
            x-cloak
            id={props.menuID}
            class="fixed top-0 z-10 w-full transition-all duration-500 transform isolate backdrop-blur-md"
        >
            <Roen.Navigation:Component.Extra.Navbar.Navigation />
            
            <div class="h-4 candyBar bg-gradient-to-b from-accent to-accent-focus"></div>

            <div class="flex justify-center bg-white">
                <div class="container flex justify-between mx-0 gridPadding-x">
                    <div class="flex items-center bg-white justify-left">
                        <Roen.Navigation:Component.Navbar.Brand />
                    </div>
                    
                    <div 
                        x-data="\{ 'showSearch' : false \}"
                        class="flex justify-between w-full navArea"
                        :class="showSearch ? 'left-0' : ''"
                    >
                    
                        <Roen.Navigation:Component.FuzzySearch />

                        <div 
                            x-data="\{ 'showMenu' : false \}" 
                            class="flex justify-center w-full text-primary mainNavigation font-headings">
                            <Roen.Navigation:Component.Navbar.Navigation />
                            <Roen.Navigation:Component.Navbar.Hamburger />
                            <!-- <Roen.Navigation:Component.Navbar.KontaktButton /> -->
                            <Roen.Navigation:Component.Navbar.Mobile />
                        </div>

                        <div class="nav-tools">
                            <Roen.Navigation:Component.Tools />
                        </div>
                    </div>
                </div>
            </div>
                
            <Roen.Navigation:Component.Navbar.SubNavigation />
        </div>

        <Roen.Navigation:Component.Navbar.KontaktModal />
        <Roen.Navigation:Component.Navbar.Basket />
    `
}