prototype(Stwz.AddressLookup:Component.Form) < prototype(Neos.Fusion:Component) {

    icon = Abte.Site:Icon.Calendar {
        class = ''
    }

    renderer = afx`
        <div class="container">
            <div class="relative flex items-center w-10/12 px-16 mx-auto space-x-8 rounded-full bg-accent h-36">
                <div>{props.icon}</div>
                <div class="">
                    <h3 class="text-black">Glasfaseranschluss prüfen</h3>
                    <div class="flex space-x-4">
                        <input />
                        <input />
                        <input />
                    </div>
                </div>
            </div>
        </div>

    `
}

