prototype(Stwz.AddressLookup:Component.Form) < prototype(Neos.Fusion:Component) {

    icon = Abte.Site:Icon.Connection {
        class = ''
    }

    url = Neos.Fusion:UriBuilder {
        package = 'Stwz.AddressLookup'
        controller = 'Api'
        action = 'fetch'
        format = 'json'
    }

    form = Neos.Neos:ContentCollection {
        nodePath = ${ q(node).children('modal').property('_path') }
    }

    renderer = afx`
        <div id="addressLookup"
             class="max-w-screen-lg mx-auto addressLookup"
             x-data={"addresslookup"}
             x-init={"{url: '" + props.url + "'}"} 
             data-url={props.url} >
            <div class="relative z-30 flex items-center px-6 mx-auto my-16 space-x-8 group h-36 lg:px-16 rounded-3xl md:rounded-full bg-accent">
                <div>{props.icon}</div>
                <div class="w-full my-3">
                    <h3 class="mb-4 font-extrabold text-black">Glasfaseranschluss prüfen</h3>
                    <div class="grid w-full gap-4 sm:grid-cols-8">
                        <input class="sm:col-span-4 lg:col-span-1 xl:col-span-1" type="text" x-model="address.zip_code" placeholder="PLZ"  />
                        <input class="sm:col-span-4 lg:col-span-2 xl:col-span-2" type="text" x-model="address.city" placeholder="Ort*" required=""/>
                        <input class="sm:col-span-6 lg:col-span-3 xl:col-span-3" type="text" x-model="address.streetname"placeholder="Strasse*" required=""/>
                        <input class="sm:col-span-2 lg:col-span-1 xl:col-span-1" type="text" x-model="address.house_number" placeholder="Nr." />
                        <input type="hidden" x-model="address.country" placeholder="Land" value="Schweiz" />
                        <input type="hidden" x-model="url" value={props.url} />

                        <button class="sm:col-span-4 lg:col-span-2 xl:col-span-1 button !px-1" type="submit"
                                x-on:click={"check"}>
                                <span x-show="loading"><Abte.Site:Icon.Refresh class="animate-spin inline" /></span>
                                <span x-show="!loading">Prüfen</span>
                        </button>

                    </div>
                </div>
            </div>

            <div id="addressMessages" class="relative z-30 ">
                <div class="relative p-6 mx-auto my-16 group h-50 lg:p-16 rounded-3xl bg-error-100 box-shadow"
                    x-show="error"
                    x-transition:enter="transition duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0">
                    <!-- x-on:click.away="error = false" -->
                    <div class="relative flex items-center mb-2">
                        <p class="text-error">Für diese Adresse exisitert noch keinen Anschluss.</p>
                        <p>Überprüfe deine Angaben oder registriere dich um zu erfahren wann dein Anschluss freigeschaltet wird.</p>
                    </div>
                    <div class="relative flex items-center mt-2">

                        {props.form}
                    </div>
                </div>
                <div class="relative flex items-center px-6 mx-auto my-16 space-x-8 group h-36 lg:px-16 rounded-3xl bg-white box-shadow"
                    x-show="success"
                    x-on:click.away="success = false"
                    x-transition:enter="transition duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0">
                    <p>
                        Die angefragte Adresse ist angeschlossen.
                    </p>
                    <Abte.Site:Content.Button class="text-white duration-150 scale-100 bg-black hover:scale-105 align-right" text="Zum Angebot" iconAfter="" target="#id-node-yidfj5izddfnx" />
                </div>
            </div> 

        </div>

    `
}