prototype(Stwz.AddressLookup:Component.Form) < prototype(Neos.Fusion:Component) {

    icon = Abte.Site:Icon.Connection {
        class = ''
    }

    url = Neos.Fusion:UriBuilder {
        package = 'Stwz.AddressLookup'
        controller = 'Api'
        action = 'fetch'
        format = 'json'
    }

    renderer = afx`
        <div id="addressLookup"
             class="max-w-screen-lg mx-auto addressLookup"
             x-data={"addresslookup"}
             x-init={"{url: '" + props.url + "'}"} 
             data-url={props.url} >
            <div class="relative z-30 flex items-center px-6 mx-auto my-16 space-x-8 group h-36 lg:px-16 rounded-3xl md:rounded-full bg-accent">
                <div>{props.icon}</div>
                <div class="w-full my-3">
                    <h3 class="mb-4 font-extrabold text-black">Glasfaseranschluss prüfen</h3>
                    <div class="grid w-full gap-4 sm:grid-cols-8">
                        <input class="sm:col-span-4 lg:col-span-1 xl:col-span-1" type="text" x-model="address.zip_code" placeholder="PLZ"  />
                        <input class="sm:col-span-4 lg:col-span-2 xl:col-span-2" type="text" x-model="address.city" placeholder="Ort*" required=""/>
                        <input class="sm:col-span-6 lg:col-span-3 xl:col-span-3" type="text" x-model="address.streetname"placeholder="Strasse*" required=""/>
                        <input class="sm:col-span-2 lg:col-span-1 xl:col-span-1" type="text" x-model="address.house_number" placeholder="Nr." />
                        <input type="hidden" x-model="address.country" placeholder="Land" value="Schweiz" />
                        <input type="hidden" x-model="url" value={props.url} />

                        <button class="sm:col-span-4 lg:col-span-2 xl:col-span-1 button !px-1" type="submit"
                                x-on:click={"check"}>
                                <span x-show="loading"><Abte.Site:Icon.Refresh class="animate-spin inline" /></span>
                                <span x-show="!loading">Prüfen</span>
                        </button>
                        <div id="addressMessages" class="fixed w-1/2 sm:col-span-12 lg:col-span-12 xl:col-span-12 !px-1">
                            <div class="bg-error p-4 error"
                                x-show="error"
                                x-on:click.away="error = false">
                                <span>Für diese Adresse exisitert noch keinen Anschluss.
                                Überprüfe deine Angaben oder registriere dich um zu erfahren wann dein anschluss freigeschaltet wird.</span>
                            </div>
                            <div class="bg-primary p-4 success"
                                x-show="success"
                                x-on:click.away="success = false">
                                <span>
                                    Die angefragte Adresse ist angeschlossen.
                                    <Abte.Site:Content.Button class="text-white duration-150 scale-100 bg-black hover:scale-105" text="Zum Angebot" iconAfter="" target="#id-node-yidfj5izddfnx" />
                                </span>
                            </div>
                        </div>  

                    </div>
                </div>
            </div>
        </div>

    `
}