prototype(Stwz.AddressLookup:Component.Form) < prototype(Neos.Fusion:Component) {

    icon = Abte.Site:Icon.Connection {
        class = ''
    }
    class = ''

    url = Neos.Fusion:UriBuilder {
        package = 'Stwz.AddressLookup'
        controller = 'Api'
        action = 'fetch'
        format = 'json'
    }

    renderer = afx`
        <div 
            class={props.class + ' ' + 'max-w-screen-lg mx-auto addressLookup snap-start scroll-mt-44'}
            id="addressLookup"                    
            x-data={"addresslookup"}
            x-init={"{url: '" + props.url + "'}"} 
            "@keyup.enter"="check"
            data-url={props.url} 
        >
            <div 
                class="relative z-30 flex items-center px-6 py-4 mx-auto my-4 md:py-6 md:my-16 md:space-x-8 group lg:px-16 rounded-3xl md:rounded-full bg-accent"
            >
                <div class="hidden md:flex">{props.icon}</div>
                <div class="w-full my-3">
                    <h3 class="mb-4 font-extrabold text-black">Glasfaseranschluss prüfen</h3>
                    <div id="addressLookupForm" class="grid w-full grid-cols-4 gap-4 md:grid-cols-8 lg:grid-cols-9">
                        
                        

                        <div class="flex col-span-4 md:col-span-3">
                            <input class="w-20 !rounded-r-none" type="text" x-model="address.zip_code" placeholder="PLZ" readonly="" />
                            <div class="relative w-full">
                                <input 
                                    id="city" 
                                    class="w-full !rounded-l-none -ml-[1px]" 
                                    :class="validation.city == 'Pflichtfeld' ? '!border-primary' : '!border-black'"
                                    type="text" x-model="address.city" placeholder="Ort" 
                                    required="required" 
                                    readonly=""
                                />
                                <Stwz.AddressLookup:Component.FormValidation property="city" />
                            </div>
                        </div>
                        <div class="col-span-2 md:col-span-3">
                            <input 
                                id="streetname" 
                                class="w-full" 
                                :class="validation.streetname == 'Pflichtfeld' ? '!border-primary' : '!border-black'"
                                type="text" x-model="address.streetname" placeholder="Strasse" required="required" />

                            <Stwz.AddressLookup:Component.FormValidation property="streetname" />
                        </div>
                        <div class="flex col-span-2">
                            <div class="">
                                <input 
                                    id="house_number"
                                    class="w-full !rounded-r-none" 
                                    :class="validation.house_number == 'Pflichtfeld' ? '!border-primary' : '!border-black'"
                                    type="text" x-model="address.house_number" placeholder="Nr." required="required" />
                                <Stwz.AddressLookup:Component.FormValidation property="house_number" />
                            </div>
                            <div class="">
                                <input 
                                    id="house_number_suffix"
                                    class="w-full !rounded-l-none -ml-[1px]" 
                                    :class="validation.house_number_suffix == 'Pflichtfeld' ? '!border-primary' : '!border-black'"
                                    type="text" x-model="address.house_number_suffix" placeholder="Zusatz" required="required" />
                                <Stwz.AddressLookup:Component.FormValidation property="house_number_suffix" />
                            </div>
                        </div>
                        <input type="hidden" x-model="address.country" placeholder="Land" value="Schweiz" />
                        <input type="hidden" x-model="url" value={props.url} />

                        <button 
                            class="col-span-2 lg:col-span-1 button !px-1 !mb-0" 
                            type="submit"
                            id="addressCheckButton"
                            x-on:click={"check"}
                        >
                            <span x-cloak x-show="loading">
                                <Abte.Site:Icon.Refresh class="inline animate-spin" />
                            </span>
                            <span x-cloak x-show="!loading">Prüfen</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="addressMessages" class="relative z-30" x-cloak>
                <div 
                    class="relative p-6 my-16 group lg:p-12 rounded-3xl box-shadow"
                    x-show="error"
                    x-transition:enter="transition duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                >
                    <div class="mb-2">
                        <div class="grid grid-cols-12 gap-4 md:grid-cols-6">
                            <div class="col-span-6">
                                <h3 class="">Objekt nicht erschlossen</h3>
                            </div>
                            <!--div class="col-span-6">
                                <p><small class="align-left" x-text="'Voraussichtliche Aufschaltung: '+ rfcu_date"></small></p>
                            </div-->
                        </div>
                        <p>Leider ist Ihr Zuhause noch nicht mit Glasfaser erschlossen. Bitte teilen Sie uns Ihr Interesse an einem Anschluss ans Glasfasernetz mit diesem Formular mit. Wir werden Sie kontaktieren, wenn wir Ihr Zuhause erschliessen.</p>
                    </div>
                    <div class="relative mt-2">

                        <Carbon.IncludeAssets:File file="resource://Onedrop.AjaxForm/Public/JavaScript/form.js" />
                        <Onedrop.AjaxForm:Form formIdentifier="contact-form" />                        

                    </div>
                </div>
                <div 
                    class="relative items-center px-6 py-6 mx-auto my-16 space-x-8 bg-white md:flex group lg:px-16 rounded-3xl box-shadow"
                    x-show="success"
                    x-on:click.away="success = false"
                    x-transition:enter="transition duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                >
                    <div class="mb-2">
                        <h3 class="mb-4">Objekt bereits erschlossen</h3>
                        <p class="mb-0">Ihr Zuhause haben wir mit Glasfaser erschlossen, so dass Sie unser ultraschnelles Internet und weitere Produkte bestellen können. Konfigurieren Sie jetzt Ihr Abo.</p>
                    </div>
                    <Abte.Site:Content.Button 
                        class="text-white duration-150 scale-100 bg-black whitespace-nowrap hover:scale-105 align-right" 
                        text="Zum Angebot" 
                        iconAfter="" 
                        target="#id-node-lrtwjedsk838h" />
                </div>
                <div 
                    class="relative p-6 my-16 group lg:p-12 rounded-3xl box-shadow"
                    x-show="fatal"
                    x-transition:enter="transition duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                >
                    <div class="mb-2">
                        <h3 class="mb-4">Fehlermeldung</h3>
                        <p class="mb-0">Die Adresse ist nicht in unserem Versorgungsgebiet und kann leider nicht mit dem Glasfasernetz von «StWZ vernetzt» erschlossen werden.</p>
                    </div>
                </div>
            </div> 

        </div>

    `
}