prototype(Stwz.AddressLookup:Component.Form) < prototype(Neos.Fusion:Component) {

    icon = Abte.Site:Icon.Connection {
        class = ''
    }

    renderer = afx`
        <div class="container" id="addressLookup">
            <div class="relative flex items-center w-10/12 px-16 my-16 mx-auto space-x-8 rounded-full bg-accent h-36">
                <div>{props.icon}</div>
                <div class="my-3 w-full">
                    <h3 class="text-black mb-4">Glasfaseranschluss prüfen</h3>
                    <div class="w-full flex space-x-4">
                        <input class="w-3/8" type="text" placeholder="PLZ/Ort" />
                        <input class="w-3/8" type="text" placeholder="Strasse" />
                        <input class="w-1/8" type="text" placeholder="Nr." />
                        <button class=" w-1/8 button" type="submit">Prüfen</button>
                    </div>
                </div>
            </div>
        </div>

    `
}